HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0334730|36|13|19571230|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0007825|36|10|19480204|1|2|208|099|3361000618783|ประกาญจน์ โขนภูเขียว,นาย|นาย|ประกาญจน์|โขนภูเขียว|1
10978|0190934|36|04|19740605|1|1|201|099|3360400069671|พารัก เก่งชัยภูมิ,จ.ส.อ.|จ.ส.อ.|พารัก|เก่งชัยภูมิ|1
10978|0105564|36|10|19560501|2|2|503|099|3361000367039|ก้อนทอง นิมสันเทียะ,นาง|นาง|ก้อนทอง|นิมสันเทียะ|1
10978|0214577|36|10|19660817|1|2|502|099|3361000410384|บุญสิน ฐานวิสัย,นาย|นาย|บุญสิน|ฐานวิสัย|1
10978|0112978|36|10|19590415|1|2|503|099|5361090020854|ประมวล บุญเกษม,นาย|นาย|ประมวล|บุญเกษม|1
10978|0030058|36|10|19430919|2|2|208|099|3361000211187|บุญส่ง ฝั่งสระ,นาง|นาง|บุญส่ง|ฝั่งสระ|1
10978|0169702|36|10|19640711|1|2|201|099|3420900563452|มนัส เจียมภูเขียว,นาย|นาย|มนัส|เจียมภูเขียว|1
10978|0028695|36|10|19390701|1|2|208|099|3909801165355|ประกอบ สระดินดำ,นาย|นาย|ประกอบ|สระดินดำ|1
10978|0040833|36|10|19560721|1|2|111|099|3361000974547|อุบล ตอพรหม,นาย|นาย|อุบล|ตอพรหม|1
10978|0034662|36|10|19520323|2|2|208|099|3361000007032|สุดาดวง จรัสฤทธิ์,นาง|นาง|สุดาดวง|จรัสฤทธิ์|1
10978|0098332|36|10|19531106|2|2|503|099|3361000503471|หมาเรียน กันหาเขียว,นาง|นาง|หมาเรียน|กันหาเขียว|1
10978|0292509|36|04|19580609|2|2|208|099|3340700376188|สมสิน สมบัติหลาย,นาง|นาง|สมสิน|สมบัติหลาย|1
10978|0197244|36|04|19760529|1|2|202|099|3410900226022|ฉัตรชัย ม่องคำหมื่น,จ.ส.อ.|จ.ส.อ.|ฉัตรชัย|ม่องคำหมื่น|1
10978|0110558|36|10|19570421|2|2|111|099|5670700097762|เพียรจิต แสนคำ,นาง|นาง|เพียรจิต|แสนคำ|1
10978|0181610|36|04|19430503|2|2|502|099|3309901023761|พนมวรรณ สุขสวัสดิ์,นาง|นาง|พนมวรรณ|สุขสวัสดิ์|1
10978|0146263|36|10|19410110|1|2|503|099|3361300316405|สุทิน สินทระ,นาย|นาย|สุทิน|สินทระ|1
10978|0282187|36|04|20161115|1|1|902|099|1200901847387|ชินกฤต สุทธิประภา,ด.ช.|ด.ช.|ชินกฤต|สุทธิประภา|1
10978|0313551|36|04|19590501|2|2|900|099|3360400772070|สุณิสา พุทธสุขา,นาง|นาง|สุณิสา|พุทธสุขา|1
10978|0374315|36|11|19651013|2|2|403|099|3361100179528|เทพินทร์ ยวญกลาง,นาง|นาง|เทพินทร์|ยวญกลาง|1
10978|0172410|36|10|19580110|1|2|111|099|3460700026232|ศุภมิตร ผิวนวลสุคนธ์,นาย|นาย|ศุภมิตร|ผิวนวลสุคนธ์|1
10978|0125164|36|10|19610815|1|2|503|099|3361000592776|เสถียร กองเขียว,นาย|นาย|เสถียร|กองเขียว|1
10978|0378194|36|13|19500906|1|2|403|099|3361300471303|วิระ ชัยศรี,นาย|นาย|วิระ|ชัยศรี|1
10978|0001957|36|10|19470605|2|2|503|099|3361000264256|สมควร นามจันดี,นาง|นาง|สมควร|นามจันดี|1
10978|0273111|36|10|19650701|1|2|403|099|3361000780572|สุทธิชัย สุวรรณ,นาย|นาย|สุทธิชัย|สุวรรณ|1
10978|0054088|36|10|19610914|2|2|502|099|3361000020748|ไพฑูรย์ ฤาชา,นาง|นาง|ไพฑูรย์|ฤาชา|1
10978|0049443|36|10|19841121|1|1|900|099|1361000006064|วัสกร รัตนประทุม,นาย|นาย|วัสกร|รัตนประทุม|1
10978|0183094|36|10|19700310|1|2|205|099|3650400469129|สมเพชร กรุดทอง,ด.ต.|ด.ต.|สมเพชร|กรุดทอง|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0249124|36|10|20140815|1|1|900|099|1118700271770|กิตติภพ อาจผักปัง,ด.ช.|ด.ช.|กิตติภพ|อาจผักปัง|1
10978|0234236|36|10|19790927|2|2|111|099|3400400556431|เทียนทอง ประทีปเมือง,นาง|นาง|เทียนทอง|ประทีปเมือง|1
10978|0009816|36|10|19440101|2|2|502|099|3361000642226|สาย น้อยลา,นาง|นาง|สาย|น้อยลา|1
10978|0205776|36|10|19600730|1|2|111|099|3361000584374|ธีรบุญ ภาสกุล,นาย|นาย|ธีรบุญ|ภาสกุล|1
10978|0016873|36|10|19630616|2|2|201|099|3361000369112|นาถธิดา จันทรพรหมรินทร์,นาง|นาง|นาถธิดา|จันทรพรหมรินทร์|1
10978|0356521|36|04|19620916|1|1|403|099|3360400910821|นิยม ลาภประสพ,นาย|นาย|นิยม|ลาภประสพ|1
10978|0062382|36|10|19700426|2|2|606|099|3401400123802|ฐิติพร มีปัญญา,นาง|นาง|ฐิติพร|มีปัญญา|1
10978|0160654|36|10|19530605|2|2|502|099|3361000483624|ทองดำ บุตะเขียว,นาง|นาง|ทองดำ|บุตะเขียว|1
10978|0040076|36|10|19550618|1|2|208|099|3361000174141|สายัณห์ เรืองสุทธิ์,นาย|นาย|สายัณห์|เรืองสุทธิ์|1
10978|0098696|36|10|19410101|2|2|900|099|3361000316531|บัวพา บุญเทพ,นาง|นาง|บัวพา|บุญเทพ|1
10978|0254783|36|10|19741023|1|1|106|099|3361000956956|อเนก หล้าเพชร,น.พ.|น.พ.|อเนก|หล้าเพชร|1
10978|0227989|36|01|19410810|2|2|900|099|3101600104961|รัชนี สุวรรณมาลี,นาง|นาง|รัชนี|สุวรรณมาลี|1
10978|0180250|36|10|19510104|1|2|503|099|3361000227989|เต็ม สาทมุณี,นาย|นาย|เต็ม|สาทมุณี|1
10978|0243365|36|04|19960411|2|1|503|099|1360400219005|พรนภา คันภูเขียว,น.ส.|น.ส.|พรนภา|คันภูเขียว|1
10978|0112911|36|10|19780123|2|1|111|099|3361000990615|นพจิรา สระแก้ง,นาง|นาง|นพจิรา|สระแก้ง|1
10978|0141758|36|10|19740208|2|2|201|099|3400500545341|ปริมประภา ทีน้อย,นาง|นาง|ปริมประภา|ทีน้อย|1
10978|0259503|36|10|19581002|1|2|502|099|3361000900381|แอ ขำมี,นาย|นาย|แอ|ขำมี|1
10978|0247272|36|10|19691115|1|2|502|099|3361000988149|ประมวล พลโยธา,นาย|นาย|ประมวล|พลโยธา|1
10978|0368264|31|04|19930705|2|1|106|099|1309900914789|ธมลวรรณ ดึงสุวรรณ,พ.ญ.|พ.ญ.|ธมลวรรณ|ดึงสุวรรณ|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0061179|36|10|19630820|2|2|111|099|3301500058582|สุนันทา ภิรมย์ไกรภักดิ์,นาง|นาง|สุนันทา|ภิรมย์ไกรภักดิ์|1
10978|0074013|36|10|19760506|2|2|112|099|3361000257161|อคีราห์ ป้อมสุวรรณ,นาง|นาง|อคีราห์|ป้อมสุวรรณ|1
10978|0372386|36|01|19911103|1|1|106|099|1409900836914|ธีรพันธ์ ทองกรณ์,นายแพทย์|นายแพทย์|ธีรพันธ์|ทองกรณ์|1
10978|0289256|36|04|19490404|1|1|900|099|3360400313971|อรชร ธรรมมา,นาย|นาย|อรชร|ธรรมมา|1
10978|0135896|36|10|19940926|2|1|112|099|1361000231513|นฤมล คันธา,น.ส.|น.ส.|นฤมล|คันธา|1
10978|0107492|36|10|19711113|1|2|205|099|3361000426426|กิตติชัย สุพีรพงศ์,ด.ต.|ด.ต.|กิตติชัย|สุพีรพงศ์|1
10978|0036320|36|04|19871214|2|1|112|099|1360400108751|กรรณิกา คงเมือง,น.ส.|น.ส.|กรรณิกา|คงเมือง|1
10978|0271496|36|10|19460113|2|2|900|099|3361000274995|ประกอบ ฐานะมั่น,นาง|นาง|ประกอบ|ฐานะมั่น|1
10978|0007825|36|10|19480204|1|2|208|099|3361000618783|ประกาญจน์ โขนภูเขียว,นาย|นาย|ประกาญจน์|โขนภูเขียว|1
10978|0005458|36|10|19510310|1|2|208|099|3361001084316|ฉลอง แจ่มจันทร์,นาย|นาย|ฉลอง|แจ่มจันทร์|1
10978|0026905|40|05|19470314|1|2|208|099|3361300019478|วีระ ศักดิ์อนันต์,นาย|นาย|วีระ|ศักดิ์อนันต์|1
10978|0074855|36|10|19530802|2|2|502|099|3361000514651|บัวใส รัตนประทุม,นาง|นาง|บัวใส|รัตนประทุม|1
10978|0228933|36|03|19891215|2|1|112|099|1301200091383|ศิริวรรณ จิตรสมพร,น.ส.|น.ส.|ศิริวรรณ|จิตรสมพร|1
10978|0363240|36|07|19720823|1|1|208|099|3360700286294|นะรมย์ จันทร์ตุ้ม,นาย|นาย|นะรมย์|จันทร์ตุ้ม|1
10978|0026357|36|10|19780719|2|1|112|099|3361000645926|เยาวลักษณ์ สาสูงเนิน,น.ส.|น.ส.|เยาวลักษณ์|สาสูงเนิน|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0378132|10|34|19701024|2|1|403|099|3540300039085|สุรภา ชลพรนิธิชัย,น.ส.|น.ส.|สุรภา|ชลพรนิธิชัย|1
10978|0260418|36|10|20151014|1|1|900|099|1368400189286|ธัญวิศิษฎ์ ศรีเมือง,ด.ช.|ด.ช.|ธัญวิศิษฎ์|ศรีเมือง|1
10978|0045319|36|10|19430919|2|3|208|099|3361000320245|บรรจง ศิริภูมิ,นาง|นาง|บรรจง|ศิริภูมิ|1
10978|0003965|36|10|19560903|2|2|502|099|3361000372636|กลม บุญซ้อน,นาง|นาง|กลม|บุญซ้อน|1
10978|0190047|36|03|19520301|1|2|501|099|3360300184699|แว่น หมู่โยธา,นาย|นาย|แว่น|หมู่โยธา|1
10978|0146339|36|04|19940207|2|1|900|099|1360400196536|ดุจรัตน์ดา กำไรศิลป์,น.ส.|น.ส.|ดุจรัตน์ดา|กำไรศิลป์|1
10978|0003048|36|10|19940728|2|1|106|099|1361000229713|อุษมา สุโข,พ.ญ.|พ.ญ.|อุษมา|สุโข|1
10978|0321815|40|01|19890722|2|1|201|099|1361000136006|เนตรนภา สาแรก,น.ส.|น.ส.|เนตรนภา|สาแรก|1
10978|0205376|36|10|20091009|2|1|902|099|1368400111813|กัญญาณัฐ นุชภิเรนทร์,ด.ญ.|ด.ญ.|กัญญาณัฐ|นุชภิเรนทร์|1
10978|0084352|36|10|19930317|2|1|201|099|1361000206420|ปวีณา ชัยมีเขียว,น.ส.|น.ส.|ปวีณา|ชัยมีเขียว|1
10978|0276467|36|10|20060825|1|1|900|099|1409600413244|นิธิศ ฉัตรรักษา,นาย|นาย|นิธิศ|ฉัตรรักษา|1
10978|0231905|36|10|19930216|2|1|403|099|1419900360626|ณัฏฐ์ธนภรณ์ ธีระนนทกิจ,น.ส.|น.ส.|ณัฏฐ์ธนภรณ์|ธีระนนทกิจ|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0004456|36|10|19880803|1|1|201|099|1361000119543|เอกดนัย ทองมูล,นาย|นาย|เอกดนัย|ทองมูล|1
10978|0338003|36|10|19600827|1|1|502|099|3539900164326|จิรภัทร ดิษบรรจง,นาย|นาย|จิรภัทร|ดิษบรรจง|1
10978|0062695|36|10|19590617|2|2|111|099|3361000037527|พูนสิน บัวพุทธา,นาง|นาง|พูนสิน|บัวพุทธา|1
10978|0309353|44|01|19941104|2|1|113|099|1419900465592|ชญาณี คงกะแดะ,ภญ.|ภญ.|ชญาณี|คงกะแดะ|1
10978|0375076|36|06|19650515|2|2|001|099|3360300242257|รัตติกาญจน์ สิงห์ลา,นาง|นาง|รัตติกาญจน์|สิงห์ลา|1
10978|0127240|36|10|19740321|1|2|201|099|3360400914681|ปรเมษฐ แควภูเขียว,นาย|นาย|ปรเมษฐ|แควภูเขียว|1
10978|0106441|36|10|19840112|2|1|403|099|1361000001585|ณัฐพร โสโท,น.ส.|น.ส.|ณัฐพร|โสโท|1
10978|0166388|36|04|19950626|2|1|111|099|1361200213551|วิมลมาศ ศรีวงษ์,น.ส.|น.ส.|วิมลมาศ|ศรีวงษ์|1
10978|0151103|36|10|19660125|1|2|501|099|3361000202633|ทองคูณ เตียงไชยสงค์,นาย|นาย|ทองคูณ|เตียงไชยสงค์|1
10978|0004197|36|04|19900729|2|2|112|099|1360400148736|มุทิตา รถเพชร,นาง|นาง|มุทิตา|รถเพชร|1
10978|0366249|12|02|19981001|2|1|403|099|1100702772906|วรรษิภา เจริญกิตติ,น.ส.|น.ส.|วรรษิภา|เจริญกิตติ|1
10978|0167667|36|11|20050915|1|1|900|099|1368400058394|นนทพัทธ์ คำพลกรัง,นาย|นาย|นนทพัทธ์|คำพลกรัง|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0209630|13|02|19450101|2|2|900|099|3100504371987|กุหลาบ ธรรมรัชสุนทร,นาง|นาง|กุหลาบ|ธรรมรัชสุนทร|1
10978|0290635|36|04|20180823|2|1|902|099|1368400224278|วชิรญาณ์ บุญมาก,ด.ญ.|ด.ญ.|วชิรญาณ์|บุญมาก|1
10978|0143353|36|10|19541114|2|1|208|099|3360400034281|ยุภาพร คันธโกวิท,น.ส.|น.ส.|ยุภาพร|คันธโกวิท|1