HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0190934|36|04|19740605|1|1|201|099|3360400069671|พารัก เก่งชัยภูมิ,จ.ส.อ.|จ.ส.อ.|พารัก|เก่งชัยภูมิ|1
10978|0042056|36|10|19371203|1|2|502|099|3361000093192|ปี เวียงชัยภูมิ,นาย|นาย|ปี|เวียงชัยภูมิ|1
10978|0005988|36|10|19680802|1|2|210|099|3361000188266|อดิศักดิ์ เร่งมานะวงษ์,นาย|นาย|อดิศักดิ์|เร่งมานะวงษ์|1
10978|0265858|36|04|19460918|1|2|403|099|3360400610665|เล็ก งากุลชร,นาย|นาย|เล็ก|งากุลชร|1
10978|0019602|36|04|19550708|1|2|201|099|3360400497401|เอกศิษฐ์ เลิศวงศ์ธนกิจ,นาย|นาย|เอกศิษฐ์|เลิศวงศ์ธนกิจ|1
10978|0149835|36|10|19570101|1|2|502|099|3430500988511|ศตวรรษ วัชรหิรัญมณี,นาย|นาย|ศตวรรษ|วัชรหิรัญมณี|1
10978|0081134|36|04|19400510|1|2|501|099|3360400154325|อุทาม เผ่าหัวสระ,นาย|นาย|อุทาม|เผ่าหัวสระ|1
10978|0055895|36|10|19650429|2|2|606|099|3361001024691|บุปผา เหลี่อมอุไร,นาง|นาง|บุปผา|เหลี่อมอุไร|1
10978|0249691|36|11|19510406|1|2|501|099|3361100165659|ประเสริฐ ผลานิสงค์,นาย|นาย|ประเสริฐ|ผลานิสงค์|1
10978|0263762|36|10|20101113|1|1|900|099|1409903942103|ชยพล วุฒิสาร,ด.ช.|ด.ช.|ชยพล|วุฒิสาร|1
10978|0160761|36|10|19610513|1|2|503|099|3361000128603|สุรัตน์ มีพวก,นาย|นาย|สุรัตน์|มีพวก|1
10978|0050346|36|04|19810307|2|1|900|099|3361200100575|ชยศิริขวัญ สดศรีภัทรวงศ์,น.ส.|น.ส.|ชยศิริขวัญ|สดศรีภัทรวงศ์|1
10978|0174056|36|04|19530302|2|2|208|099|3360400095736|วณี ฦาชา,นาง|นาง|วณี|ฦาชา|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0196865|36|10|19620123|2|2|208|099|3361000688951|วรินทร สุวชิรโสภณ,นาง|นาง|วรินทร|สุวชิรโสภณ|1
10978|0301125|10|14|19620219|2|2|900|099|3101400451535|มะลิวัลย์ กิ่งรุ้งเพชร์,นาง|นาง|มะลิวัลย์|กิ่งรุ้งเพชร์|1
10978|0262560|36|10|19620828|2|2|900|099|3361000814337|อรุณี แก้วเต็ม,นาง|นาง|อรุณี|แก้วเต็ม|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0008202|36|10|19610816|2|2|502|099|5361090031015|บุหงา ชัยอาสา,นาง|นาง|บุหงา|ชัยอาสา|1
10978|0356872|10|47|19600612|1|2|900|099|3101502076181|สมบูรณ์ รัตนงามกุล,นาย|นาย|สมบูรณ์|รัตนงามกุล|1
10978|0098063|36|10|19451207|1|2|208|099|3361000722700|เพิ่ม สีหามาตย์,นาย|นาย|เพิ่ม|สีหามาตย์|1
10978|0244787|39|04|19900730|2|2|111|099|1361000155299|นภัทร สุวรรณพรหม,นาง|นาง|นภัทร|สุวรรณพรหม|1
10978|0019058|36|10|19470407|2|2|502|099|3361000940073|จันทร์หอม เบ้าโนนทอง,นาง|นาง|จันทร์หอม|เบ้าโนนทอง|1
10978|0205376|36|10|20091009|2|1|902|099|1368400111813|กัญญาณัฐ นุชภิเรนทร์,ด.ญ.|ด.ญ.|กัญญาณัฐ|นุชภิเรนทร์|1
10978|0022713|36|10|19580407|1|2|111|099|3361000005897|รังสรรค์ ไพศาลพงศ์,นาย|นาย|รังสรรค์|ไพศาลพงศ์|1
10978|0019602|36|04|19550708|1|2|201|099|3360400497401|เอกศิษฐ์ เลิศวงศ์ธนกิจ,นาย|นาย|เอกศิษฐ์|เลิศวงศ์ธนกิจ|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0101159|36|10|19421125|2|2|606|099|3361000008527|สมจิตร เจริญสุข,นาง|นาง|สมจิตร|เจริญสุข|1
10978|0102403|36|10|19740830|2|2|503|099|5361000015180|อุบล คำแหงพล,นาง|นาง|อุบล|คำแหงพล|1
10978|0009961|36|10|19840824|1|1|111|099|1361200011215|อดิศักดิ์ เผยศิริ,นาย|นาย|อดิศักดิ์|เผยศิริ|1
10978|0008054|36|10|19600410|2|2|403|099|3420300128984|สมัย ขวัญมา,นาง|นาง|สมัย|ขวัญมา|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0017924|36|10|19540111|2|2|208|099|3361000187707|กุลพัชร เถื่อนช้าง,นาง|นาง|กุลพัชร|เถื่อนช้าง|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0111850|36|10|19680622|1|2|503|099|3361000810919|เลิศ เจริญสุข,นาย|นาย|เลิศ|เจริญสุข|1
10978|0070431|36|04|19721004|2|2|201|099|3360400912475|ไพรัตน์ มาตรวงษ์,นาง|นาง|ไพรัตน์|มาตรวงษ์|1
10978|0043979|36|10|19911016|1|1|902|099|1361000178477|สมนึก ลีลาด,นาย|นาย|สมนึก|ลีลาด|1
10978|0292888|36|01|19840528|2|2|201|099|2320800021197|หนึ่งฤทัย แกมมณี,นาง|นาง|หนึ่งฤทัย|แกมมณี|1
10978|0021212|36|10|19650703|1|2|403|099|3360400788162|สังเวียน กิ่งกนทา,นาย|นาย|สังเวียน|กิ่งกนทา|1
10978|0047396|36|10|19700815|2|2|111|099|3361000466266|ชลีพร กรุดทอง,นาง|นาง|ชลีพร|กรุดทอง|1
10978|0242204|36|10|20131109|2|1|902|099|1409904259148|สุพิชญ์นันท์ แก้วคีรี,ด.ญ.|ด.ญ.|สุพิชญ์นันท์|แก้วคีรี|1
10978|0008499|36|10|19541103|1|2|208|099|3361000513884|ประสาท คุณประทุม,นาย|นาย|ประสาท|คุณประทุม|1
10978|0005472|36|10|19940522|2|1|111|099|1361000225581|สุนิสา สมตัว,น.ส.|น.ส.|สุนิสา|สมตัว|1
10978|0028219|36|10|19540203|1|2|137|099|3102000276354|เทพกร ปราบพาล,นาย|นาย|เทพกร|ปราบพาล|1
10978|0214281|36|04|19820827|2|1|201|099|3360400208476|พัชณี ฐิติวรการณ์กูล,น.ส.|น.ส.|พัชณี|ฐิติวรการณ์กูล|1
10978|0149572|36|10|19590419|2|1|208|099|3361000575316|ขนิฐา รอดแก้ว,น.ส.|น.ส.|ขนิฐา|รอดแก้ว|1
10978|0035101|36|10|19610605|1|2|502|099|3360400923299|ฟาริส ฦาแรง,นาย|นาย|ฟาริส|ฦาแรง|1
10978|0108878|36|10|19640126|2|2|111|099|3361000702750|สุภาภรณ์ โทนันต์,นาง|นาง|สุภาภรณ์|โทนันต์|1
10978|0109912|36|10|19601207|2|2|503|099|3361000898361|ฮวด อารีรอบ,นาง|นาง|ฮวด|อารีรอบ|1
10978|0082351|36|10|19600629|2|2|503|099|3361000134573|ฉวี ราษีสวย,นาง|นาง|ฉวี|ราษีสวย|1
10978|0000990|36|10|19671124|2|2|502|099|3361001009039|พิมพ์ทอง โขนภูเขียว,นาง|นาง|พิมพ์ทอง|โขนภูเขียว|1
10978|0055480|36|10|19710710|2|2|502|099|5361000031754|บุญ มังกรพรสิทธิ์,นาง|นาง|บุญ|มังกรพรสิทธิ์|1
10978|0110559|36|10|19530424|1|2|111|099|3361000728546|ประดิษฐ ผลทิพย์.,นาย|นาย|ประดิษฐ|ผลทิพย์.|1
10978|0090548|36|10|19490907|1|2|502|099|3361000665889|สงัด หงษ์พิมพ์,นาย|นาย|สงัด|หงษ์พิมพ์|1
10978|0277936|36|10|19550726|1|2|502|099|3360101370131|วิชัย ประทุมมาลย์,นาย|นาย|วิชัย|ประทุมมาลย์|1
10978|0054352|36|10|19650303|1|2|403|099|3450500387274|สมาน วงสุเพ็ง,นาย|นาย|สมาน|วงสุเพ็ง|1
10978|0249605|36|04|19561219|1|2|208|099|3100501420855|ยงยุทธ ถาคำ,นาย|นาย|ยงยุทธ|ถาคำ|1
10978|0203847|36|10|19510107|2|2|208|099|3329900037814|ศิริรัตน์ ดั่งดวงศศิธร,นาง|นาง|ศิริรัตน์|ดั่งดวงศศิธร|1
10978|0173373|36|10|19660201|2|2|503|099|3361000039520|เข็มทราย พิมพ์สราญ,นาง|นาง|เข็มทราย|พิมพ์สราญ|1
10978|0124425|36|10|19591110|2|2|900|099|3361000376577|สาวิตตรี น้อยลา,นาง|นาง|สาวิตตรี|น้อยลา|1
10978|0038351|36|10|19520907|2|2|502|099|5361090030221|ดาว ชาญเดช,นาง|นาง|ดาว|ชาญเดช|1
10978|0254388|36|04|19710923|2|2|403|099|3360400772401|ชาลี ขาวภา,นาง|นาง|ชาลี|ขาวภา|1
10978|0291931|36|10|19760509|2|2|403|099|3361000812679|มลสวรรค์ วรรณ์มณี,นาง|นาง|มลสวรรค์|วรรณ์มณี|1
10978|0074605|36|10|19650925|2|2|111|099|3361000192786|ศศิพัชร์ พงศ์ธำรงศักดิ์,น.ส.|น.ส.|ศศิพัชร์|พงศ์ธำรงศักดิ์|1
10978|0131172|36|04|19630924|1|2|501|099|3360400374759|ประมวล บัวสระ,นาย|นาย|ประมวล|บัวสระ|1
10978|0102934|36|10|19641206|2|2|503|099|3361000880224|บัวผัน บุตเขียว,นาง|นาง|บัวผัน|บุตเขียว|1
10978|0035619|36|10|19620516|2|2|502|099|3361001017414|อัมรา แก้งคำ,นาง|นาง|อัมรา|แก้งคำ|1
10978|0001086|36|10|19730418|2|2|503|099|3361000975616|รวงทอง เอื้อประชา,นาง|นาง|รวงทอง|เอื้อประชา|1
10978|0067877|36|10|19380101|1|2|900|099|3360500200281|สำราญ รวยสูงเนิน.,นาย|นาย|สำราญ|รวยสูงเนิน.|1
10978|0067877|36|10|19380101|1|2|900|099|3360500200281|สำราญ รวยสูงเนิน.,นาย|นาย|สำราญ|รวยสูงเนิน.|1
10978|0132619|36|10|19701101|1|2|403|099|3361000111719|สุนทร วงษ์วิจิตร,นาย|นาย|สุนทร|วงษ์วิจิตร|1
10978|0199024|36|10|19490101|2|2|502|099|5429990000317|เสงี่ยม เจริญคุณ,นาง|นาง|เสงี่ยม|เจริญคุณ|1
10978|0231937|36|13|19600926|2|2|502|099|3361300242851|ฝ้าย โสภาค,นาง|นาง|ฝ้าย|โสภาค|1
10978|0118103|36|10|19470506|2|2|900|099|3361000048651|ป้าย แนวงาม,นาง|นาง|ป้าย|แนวงาม|1
10978|0171120|36|04|19660929|1|2|210|099|3360400808368|ปรีชา ชาติชาตรี,นาย|นาย|ปรีชา|ชาติชาตรี|1
10978|0184598|36|10|19630801|2|2|503|099|3361000151974|ปัญญา จันสอน,นาง|นาง|ปัญญา|จันสอน|1
10978|0178166|36|10|19771001|1|1|201|099|3361000191950|ไชยคมน์ ใจเอ็นดู,นาย|นาย|ไชยคมน์|ใจเอ็นดู|1
10978|0169901|36|11|19711208|2|2|201|099|5361190002521|ชนัญธิดา ประจำเมือง,น.ส.|น.ส.|ชนัญธิดา|ประจำเมือง|1
10978|0006909|36|10|19640111|2|2|201|099|3361000196765|ปราณี สังข์สูงเนิน,นาง|นาง|ปราณี|สังข์สูงเนิน|1
10978|0036471|36|10|19580121|1|2|502|099|3361001020458|รุ่งโรจน์ ศรีษะพรม,นาย|นาย|รุ่งโรจน์|ศรีษะพรม|1
10978|0177752|36|10|19610625|1|2|501|099|3361100175778|นคร ปริญทอง,นาย|นาย|นคร|ปริญทอง|1
10978|0074638|36|10|19470311|2|2|900|099|3361000675329|สุจิตร สมานพันธ์,นาง|นาง|สุจิตร|สมานพันธ์|1
10978|0135927|36|10|19580606|2|2|501|099|3400101465638|ณัฐธันญา ภิรมย์ญาณ,นาง|นาง|ณัฐธันญา|ภิรมย์ญาณ|1
10978|0161301|36|10|19610502|2|2|503|099|3361000231226|เสงี่ยม ขุนเดช,นาง|นาง|เสงี่ยม|ขุนเดช|1
10978|0085484|36|10|19900126|2|1|900|099|1409600075942|พิมพ์พิชชา ผลทิพย์,น.ส.|น.ส.|พิมพ์พิชชา|ผลทิพย์|1
10978|0147368|36|10|19640924|1|2|503|099|3361000943641|บัวลา หล้าเพชร,นาย|นาย|บัวลา|หล้าเพชร|1
10978|0111903|36|10|20000824|2|1|902|099|1361001339024|ปภัสรา ไชยรินทร์,น.ส.|น.ส.|ปภัสรา|ไชยรินทร์|1
10978|0104000|36|10|19410806|2|2|208|099|3361000030824|ฉะอ้อน รอดจั่น,นาง|นาง|ฉะอ้อน|รอดจั่น|1
10978|0171608|36|04|19540624|1|2|208|099|3300101165961|วันชาติ เอื้อเฟื้อ,ร.ต.|ร.ต.|วันชาติ|เอื้อเฟื้อ|1
10978|0120377|36|10|19640115|2|2|503|099|3361000445838|ละมุด ดาวช่วย,นาง|นาง|ละมุด|ดาวช่วย|1
10978|0028219|36|10|19540203|1|2|137|099|3102000276354|เทพกร ปราบพาล,นาย|นาย|เทพกร|ปราบพาล|1
10978|0067745|36|04|19751022|2|2|501|099|3360400661341|ลาวะดี ปีมะนาว,นาง|นาง|ลาวะดี|ปีมะนาว|1
10978|0378502|10|14|19930223|1||201|099|1409901002120|ณพลภัทร อดิราชวชิรภักดิ์,นาย|นาย|ณพลภัทร|อดิราชวชิรภักดิ์|1
10978|0181703|40|01|19620710|2|2|606|099|3409900147538|ขนิษฐา กุณะ,นาง|นาง|ขนิษฐา|กุณะ|1
10978|0291464|36|11|19831019|2|2|111|099|3361100262166|รัตนาภรณ์ ผลภิญโญ,น.ส.|น.ส.|รัตนาภรณ์|ผลภิญโญ|1
10978|0018037|36|10|19551205|1|2|208|099|3440100139729|สามารถ นนทะโส,นาย|นาย|สามารถ|นนทะโส|1
10978|0291908|39|05|19810413|1|2|201|099|5411500013495|สรายุธ ระหารสิม,นาย|นาย|สรายุธ|ระหารสิม|1
10978|0376805|40|01|19630808|1|2|606|099|3340100619870|โทน อดิราชวชิรภักดิ์,นาย|นาย|โทน|อดิราชวชิรภักดิ์|1
10978|0027606|36|10|19680518|1|2|205|099|3360400401675|บุญช่วย ชินกฤตสกุล,ร.ต.ต.|ร.ต.ต.|บุญช่วย|ชินกฤตสกุล|1
10978|0114621|36|10|19900212|2|1|111|099|1409900624381|กนกพร ขวัญถาวร,น.ส.|น.ส.|กนกพร|ขวัญถาวร|1
10978|0000287|36|10|19551009|2|2|502|099|3361000380744|ไพทูรย์ พวกเซียงซา,นาง|นาง|ไพทูรย์|พวกเซียงซา|1
10978|0015694|36|10|19840523|2|1|900|099|1361000008474|สุนิษา สวัสดิรักษ์,น.ส.|น.ส.|สุนิษา|สวัสดิรักษ์|1
10978|0119982|36|10|19531026|2|2|502|099|3361000697055|สมบัติ สวัสดิรักษ์,นาง|นาง|สมบัติ|สวัสดิรักษ์|1
10978|0364050|30|21|19850201|1|1|403|099|1309800012953|ศักดิ์สิทธิ์ โสโคกกรวด,นาย|นาย|ศักดิ์สิทธิ์|โสโคกกรวด|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0223833|36|10|19491114|1|1|000|099|3329900037822|รุ่งเรือง ดั่งดวงศศิธร,นาย|นาย|รุ่งเรือง|ดั่งดวงศศิธร|1
10978|0019692|36|10|19410506|2|2|502|099|3361000353691|หนาย มะลิวัลย์,นาง|นาง|หนาย|มะลิวัลย์|1
10978|0078064|36|10|19441201|2|2|208|099|3361000452249|กรองกาญจน์ อยู่ภักดี,นาง|นาง|กรองกาญจน์|อยู่ภักดี|1
10978|0139068|36|10|19711201|1|2|201|099|2460700001215|ธวัชชัย เหมกุล,นาย|นาย|ธวัชชัย|เหมกุล|1
10978|0378450|36|01|19550628|2|2|403|099|3369900032596|อัจฉรา ภูมิรัตนประพิณ,น.ส.|น.ส.|อัจฉรา|ภูมิรัตนประพิณ|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0272028|36|04|19770904|2|2|201|099|3360400876053|เมธาวดี แก้งทอง,นาง|นาง|เมธาวดี|แก้งทอง|1
10978|0281908|36|01|19670107|2|2|502|099|3360800089369|บังอร ยุทธไชโย,นาง|นาง|บังอร|ยุทธไชโย|1
10978|0014916|36|10|19670505|2|2|201|099|3301500477771|ศรีนวล หมื่นผัด,นาง|นาง|ศรีนวล|หมื่นผัด|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0200762|36|04|19770714|1|2|205|099|3360400805091|พลวรรช แก้งทอง,นาย|นาย|พลวรรช|แก้งทอง|1
10978|0031699|36|10|19920326|2|2|900|099|1409600122932|อรจิรา นิ่มอนงค์,น.ส.|น.ส.|อรจิรา|นิ่มอนงค์|1
10978|0094306|36|10|19610119|1|2|208|099|3360400646619|สามารถ แสงอรุณ,นาย|นาย|สามารถ|แสงอรุณ|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0087107|36|10|19740706|2|2|111|099|5361000002410|ราวรรณ์ ทองทาย,นาง|นาง|ราวรรณ์|ทองทาย|1
10978|0224619|40|01|19600814|1|2|111|099|3401700181778|สมศักดิ์ บ้านเหล่า,นาย|นาย|สมศักดิ์|บ้านเหล่า|1
10978|0045844|40|05|19301003|2|3|900|099|3400501091841|บุญล้ำ วงษ์สิม,นาง|นาง|บุญล้ำ|วงษ์สิม|1
10978|0080632|36|10|19430505|1|2|503|099|3361000704841|สงคราม เวียงดินดำ,นาย|นาย|สงคราม|เวียงดินดำ|1
10978|0002398|36|10|19950117|2|1|900|099|1361000236612|ปนัดดา เจริญศิลป์,น.ส.|น.ส.|ปนัดดา|เจริญศิลป์|1
10978|0020508|36|10|19681013|1|2|202|099|3361000020675|สำราญ กุดกังวล,จ.ส.อ.|จ.ส.อ.|สำราญ|กุดกังวล|1
10978|0206917|36|10|19460101|1|3|502|099|3401700913078|ถนอม แพงวงษ์,นาย|นาย|ถนอม|แพงวงษ์|1
10978|0146522|36|10|19540516|2|2|208|099|3369900112191|จารุวรรณ อุดมกูล,นาง|นาง|จารุวรรณ|อุดมกูล|1
10978|0179939|36|10|19630605|2|2|501|099|3361000937013|เมตตา พลเดชา,นาง|นาง|เมตตา|พลเดชา|1
10978|0032629|36|04|19580601|2|2|208|099|3360400079404|ประไพร วงศ์นรา,นาง|นาง|ประไพร|วงศ์นรา|1
10978|0337822|36|10|19601224|2|2|900|099|3309900254513|สุชาดา ดังขุนทด,นาง|นาง|สุชาดา|ดังขุนทด|1
10978|0098310|36|04|19830905|2|2|114|099|3360400656142|รัตนา เศียรนอก,น.ส.|น.ส.|รัตนา|เศียรนอก|1
10978|0041720|36|04|19690429|1|2|201|099|3360400154368|ผจญ เผ่าหัวสระ,นาย|นาย|ผจญ|เผ่าหัวสระ|1
10978|0228198|36|04|19890408|2|1|900|099|1361300062873|รุ่งนิภา นามวิจิตร,น.ส.|น.ส.|รุ่งนิภา|นามวิจิตร|1
10978|0105411|36|10|19580308|1|2|503|099|3361000454322|สมบูรณ์ พรหมเมตตา,นาย|นาย|สมบูรณ์|พรหมเมตตา|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0073217|36|10|19560210|1|2|201|099|3361000182241|ณรงค์ ฉิมจันทึก,นาย|นาย|ณรงค์|ฉิมจันทึก|1
10978|0115861|36|10|19790507|1|2|201|099|3361000182268|ธีระชัย ฉิมจันทึก,นาย|นาย|ธีระชัย|ฉิมจันทึก|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0000166|36|10|19700507|2|2|112|099|3361000188185|บุณิกา เร่งมานะวงษ์,นาง|นาง|บุณิกา|เร่งมานะวงษ์|1
10978|0205376|36|10|20091009|2|1|902|099|1368400111813|กัญญาณัฐ นุชภิเรนทร์,ด.ญ.|ด.ญ.|กัญญาณัฐ|นุชภิเรนทร์|1
10978|0032701|36|10|19960206|2|1|112|099|1361000253746|อังคณา เจริญศักดิ์,น.ส.|น.ส.|อังคณา|เจริญศักดิ์|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0015809|36|10|19791018|2|2|112|099|3361000205977|ธีรดา ดิเรกโภค,นาง|นาง|ธีรดา|ดิเรกโภค|1
10978|0350997|36|01|19900515|1|1|001|099|1369900174246|วิทยา วันทาพรม,นาย|นาย|วิทยา|วันทาพรม|1
10978|0011593|36|10|19540311|2|2|208|099|3360400979219|ยินดี นามวิจิตร,นาง|นาง|ยินดี|นามวิจิตร|1
10978|0362053|34|01|19700317|1|2|201|099|3490500072966|วัชรินทร์ โคสะสุ,นาย|นาย|วัชรินทร์|โคสะสุ|1
10978|0008499|36|10|19541103|1|2|208|099|3361000513884|ประสาท คุณประทุม,นาย|นาย|ประสาท|คุณประทุม|1
10978|0366249|12|02|19981001|2|1|403|099|1100702772906|วรรษิภา เจริญกิตติ,น.ส.|น.ส.|วรรษิภา|เจริญกิตติ|1
10978|0164705|36|10|19420505|2|2|501|099|3361000665625|ทองสี ทองสุขแก้ง,นาง|นาง|ทองสี|ทองสุขแก้ง|1