HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0202127|36|11|19631116|1|2|502|099|3361100121481|ธีรเดช ชมภูมิ,นาย|นาย|ธีรเดช|ชมภูมิ|1
10978|0082865|36|10|19700522|1|2|205|099|3361000014063|ธนธัช รัตนพันธ์,ด.ต.|ด.ต.|ธนธัช|รัตนพันธ์|1
10978|0295753|36|04|19740408|2|2|900|099|3360400589461|กองคำ ชัยบูลย์,นาง|นาง|กองคำ|ชัยบูลย์|1
10978|0062107|36|04|19820811|2|2|112|099|3360400231133|กฤติญดา ไชยพรม,น.ส.|น.ส.|กฤติญดา|ไชยพรม|1
10978|0001717|36|10|19581213|2|2|111|099|3361000205691|สุชาดา ทองมูล,นาง|นาง|สุชาดา|ทองมูล|1
10978|0192304|40|05|19590528|2|2|900|099|3400500725587|เสงี่ยม นาคสุวรรณ,นาง|นาง|เสงี่ยม|นาคสุวรรณ|1
10978|0141159|36|10|19610107|2|2|503|099|3361000165053|โลเยนต์ ประเสริฐแท่น,นาง|นาง|โลเยนต์|ประเสริฐแท่น|1
10978|0015809|36|10|19791018|2|2|112|099|3361000205977|ธีรดา ดิเรกโภค,นาง|นาง|ธีรดา|ดิเรกโภค|1
10978|0297422|30|01|19431224|1|2|900|099|3309901467111|พงศ์ศักดิ์ พิมโคตร,นาย|นาย|พงศ์ศักดิ์|พิมโคตร|1
10978|0040076|36|10|19550618|1|2|208|099|3361000174141|สายัณห์ เรืองสุทธิ์,นาย|นาย|สายัณห์|เรืองสุทธิ์|1
10978|0024211|36|10|19570204|2|2|502|099|3361000610537|หนูพรวน ขวัญกล้า,นาง|นาง|หนูพรวน|ขวัญกล้า|1
10978|0111088|36|10|19570908|2|3|900|099|3361000823841|ติ๋ม ภิรมย์ไกรภักดิ์,นาง|นาง|ติ๋ม|ภิรมย์ไกรภักดิ์|1
10978|0257783|36|10|19620520|1|2|201|099|3100701023183|ชลอ เกตุปาน,นาย|นาย|ชลอ|เกตุปาน|1
10978|0309567|44|05|19950507|1|1|209|099|1440500145797|คมกริช ศรีประยงค์,นาย|นาย|คมกริช|ศรีประยงค์|1
10978|0082865|36|10|19700522|1|2|205|099|3361000014063|ธนธัช รัตนพันธ์,ด.ต.|ด.ต.|ธนธัช|รัตนพันธ์|1
10978|0253507|36|10|19860408|1|2|201|099|1411500041291|นิธิศ ศรีเมือง,นาย|นาย|นิธิศ|ศรีเมือง|1
10978|0091886|36|10|19940319|2|1|112|099|1361000223383|ดวงใจ เหมือนพันธ์,น.ส.|น.ส.|ดวงใจ|เหมือนพันธ์|1
10978|0116765|36|10|19520415|1|2|503|099|3361000854681|ดาว นามวิจิตร,นาย|นาย|ดาว|นามวิจิตร|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0237758|36|10|20050724|2|1|900|099|1369900720925|ฐิติกุล งามเผ่า,น.ส.|น.ส.|ฐิติกุล|งามเผ่า|1
10978|0079588|36|10|19510325|2|2|208|099|3361000001344|วรรณิภาพร ตรงประสิทธิ์,นาง|นาง|วรรณิภาพร|ตรงประสิทธิ์|1
10978|0200502|36|10|19770329|2|1|201|099|3361000017046|จินตนา กาญจนฉนวน,น.ส.|น.ส.|จินตนา|กาญจนฉนวน|1
10978|0094306|36|10|19610119|1|2|208|099|3360400646619|สามารถ แสงอรุณ,นาย|นาย|สามารถ|แสงอรุณ|1
10978|0182194|36|10|19750311|2|2|111|099|3361000687611|สุดสวาท คันธี,นาง|นาง|สุดสวาท|คันธี|1
10978|0014829|36|10|19320201|2|2|502|099|3361001079614|บาหลั่น ชำนาญวงษ์,นาง|นาง|บาหลั่น|ชำนาญวงษ์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0000579|36|10|19590325|2|2|208|099|3451400312826|ศุธาสิณี จุลวงษ์,นาง|นาง|ศุธาสิณี|จุลวงษ์|1
10978|0045728|36|10|19460905|1|2|502|099|3361000559701|ชา ธัญญาหาร,นาย|นาย|ชา|ธัญญาหาร|1
10978|0158438|36|04|19490101|1|2|208|099|3360400867062|ชุมพร ฦาปัญญา,นาย|นาย|ชุมพร|ฦาปัญญา|1
10978|0050126|36|04|19610301|1|2|111|099|5360490010812|สนธยา ฦากำลัง,นาย|นาย|สนธยา|ฦากำลัง|1
10978|0023340|36|04|19610119|2|2|111|099|3360400761736|กรรณิกา ฦากำลัง,นาง|นาง|กรรณิกา|ฦากำลัง|1
10978|0221547|40|01|19890523|2|1|201|099|1409900549141|อิสริยาภรณ์ เลิศศึกษากุล,น.ส.|น.ส.|อิสริยาภรณ์|เลิศศึกษากุล|1
10978|0005251|36|10|19440604|1|2|502|099|3361000501550|บุญหนา บุญคำภา,นาย|นาย|บุญหนา|บุญคำภา|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ จันทร์โชติ,นาง|นาง|วิภารัตน์|จันทร์โชติ|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0260998|36|10|19500907|2|2|900|099|5361090016962|กุหลาบ ถนอมชีพ,นาง|นาง|กุหลาบ|ถนอมชีพ|1
10978|0040833|36|10|19560721|1|2|111|099|3361000974547|อุบล ตอพรหม,นาย|นาย|อุบล|ตอพรหม|1
10978|0226552|36|10|19621031|1|2|501|099|3361000086358|ธีรพงษ์ ชำนาญ,นาย|นาย|ธีรพงษ์|ชำนาญ|1
10978|0010022|36|10|19470601|2|2|502|099|3361000375988|คำหวัง ริมประนาม,นาง|นาง|คำหวัง|ริมประนาม|1
10978|0113769|36|10|19611114|1|2|503|099|3361000668985|พรหมพิชัย คันธา,นาย|นาย|พรหมพิชัย|คันธา|1
10978|0103018|36|10|19560823|2|2|900|099|3361000010432|พรรณี สายงาม,นาง|นาง|พรรณี|สายงาม|1
10978|0137820|36|10|19460916|1|2|503|099|3361000367021|ประจวบ นิมสันเทียะ,นาย|นาย|ประจวบ|นิมสันเทียะ|1
10978|0355840|36|11|19671213|2|2|403|099|3361100219171|หนูเรียน โชคบัณฑิต,นาง|นาง|หนูเรียน|โชคบัณฑิต|1
10978|0013860|36|10|19461002|1|2|208|099|3361001047836|เฉลียว หมู่ไพบูลย์,นาย|นาย|เฉลียว|หมู่ไพบูลย์|1
10978|0092135|36|10|19661209|1|2|503|099|3361000337997|ศุภชัย สุสมบูรณ์,นาย|นาย|ศุภชัย|สุสมบูรณ์|1
10978|0037678|36|04|19831208|2|2|112|099|3360400079731|สุรีย์วัล ลาภทวี,น.ส.|น.ส.|สุรีย์วัล|ลาภทวี|1
10978|0186164|36|04|19560110|2|2|201|099|3360400597456|นิภา จินดามาตย์,นาง|นาง|นิภา|จินดามาตย์|1
10978|0003635|36|10|19680702|2|2|900|099|3361000548777|สงกรานต์ กองศรี,นาง|นาง|สงกรานต์|กองศรี|1
10978|0266221|36|04|19711129|1|2|201|099|3330900788811|บุญส่ง เหมือนตา,นาย|นาย|บุญส่ง|เหมือนตา|1
10978|0232407|36|10|19691102|2|2|502|099|5301200010696|ไพบูลย์ สู่หญ้านาง,นาง|นาง|ไพบูลย์|สู่หญ้านาง|1
10978|0196058|36|10|19640409|2|1|900|099|3421000195547|พรปวีณ์ บัวมิ่ง,น.ส.|น.ส.|พรปวีณ์|บัวมิ่ง|1
10978|0345419|43|05|19500717|2|2|900|099|3430500627607|กองแก้ว ศรีอุดมสกุล,นาง|นาง|กองแก้ว|ศรีอุดมสกุล|1
10978|0045844|40|05|19301003|2|3|900|099|3400501091841|บุญล้ำ วงษ์สิม,นาง|นาง|บุญล้ำ|วงษ์สิม|1
10978|0192290|36|10|19500119|2|2|502|099|3451100092081|บังอร หินสองกอง,นาง|นาง|บังอร|หินสองกอง|1
10978|0044020|36|04|19570101|1|2|502|099|3670100370437|เจริญ ทักคุ้ม,นาย|นาย|เจริญ|ทักคุ้ม|1
10978|0164042|36|10|19750819|2|1|502|099|3411100484451|ลักขณา เมืองแวง,น.ส.|น.ส.|ลักขณา|เมืองแวง|1
10978|0037751|36|10|19440718|1|2|502|099|3361000940065|จำนงค์ เบ้าโนนทอง,นาย|นาย|จำนงค์|เบ้าโนนทอง|1
10978|0075294|36|10|19520901|2|2|900|099|3361000360891|เพียร ประทุมทิพย์,นาง|นาง|เพียร|ประทุมทิพย์|1
10978|0139711|36|11|19550529|1|2|201|099|3361100094654|เดชา พลศรี,นาย|นาย|เดชา|พลศรี|1
10978|0377289|40|01|19580102|1|2|208|099|3349900839139|สมศักดิ์ สุขสนิท,นาย|นาย|สมศักดิ์|สุขสนิท|1
10978|0030345|36|10|19520801|2|2|503|099|3361000958479|อารี บำรุงเพชร,นาง|นาง|อารี|บำรุงเพชร|1
10978|0025675|36|10|19500521|1|2|208|099|3361000013067|ประสิทธิ์ เสี้ยมแหลม,นาย|นาย|ประสิทธิ์|เสี้ยมแหลม|1
10978|0378273|70|07|19530101|2|2|900|099|3700700165400|แสวง วโรกร,นาง|นาง|แสวง|วโรกร|1
10978|0237783|36|12|19490426|2|2|503|099|3361200498013|คำ เพ็งปัญจ่า,นาง|นาง|คำ|เพ็งปัญจ่า|1
10978|0113288|36|04|20000922|1|1|900|099|1360401294299|ศุภกร เพชรล้ำ,นาย|นาย|ศุภกร|เพชรล้ำ|1
10978|0257305|36|13|19581201|1|2|111|099|3361300201055|จรูญ ดอนเตาเหล็ก,นาย|นาย|จรูญ|ดอนเตาเหล็ก|1
10978|0181703|40|01|19620710|2|2|606|099|3409900147538|ขนิษฐา กุณะ,นาง|นาง|ขนิษฐา|กุณะ|1
10978|0005876|36|10|19910517|1|2|605|099|1309900689556|พัทธนันท์ ไชยชวคุปต์,นาย|นาย|พัทธนันท์|ไชยชวคุปต์|1
10978|0033513|36|10|19580301|2|2|111|099|3361000738436|สังวาลย์ นาถวิล,นาง|นาง|สังวาลย์|นาถวิล|1
10978|0060238|36|10|19831012|2|2|201|099|3361000685693|ปวีณา ฝาดสุนทร,น.ส.|น.ส.|ปวีณา|ฝาดสุนทร|1
10978|0059267|36|10|19610304|2|2|502|099|3361000675990|เกษร ขวัญเกื้อ,นาง|นาง|เกษร|ขวัญเกื้อ|1
10978|0074399|36|10|19550902|1|2|502|099|3361000120238|อ่อง ถางสูงเนิน,นาย|นาย|อ่อง|ถางสูงเนิน|1
10978|0063747|36|10|19860604|2|1|201|099|1361000084251|ยุคุนธร พิลาบุตร,น.ส.|น.ส.|ยุคุนธร|พิลาบุตร|1
10978|0214281|36|04|19820827|2|1|201|099|3360400208476|พัชณี ฐิติวรการณ์กูล,น.ส.|น.ส.|พัชณี|ฐิติวรการณ์กูล|1
10978|0109414|36|10|19640417|2|1|501|099|3361000832670|หนูเยี่ยม คัชเขียว,น.ส.|น.ส.|หนูเยี่ยม|คัชเขียว|1
10978|0288175|36|11|19471219|2|2|900|099|3230400239402|มาลี นาพรหม,นาง|นาง|มาลี|นาพรหม|1
10978|0378279|36|12|20090823|1|1|900|099|1369900889717|ธนโชติ หินประกอบ,ด.ช.|ด.ช.|ธนโชติ|หินประกอบ|1
10978|0083190|36|10|19380103|1|2|501|099|3361000562044|ประยุทธ์ ศรีเพ็ชร,นาย|นาย|ประยุทธ์|ศรีเพ็ชร|1
10978|0003847|36|10|19570701|2|1|201|099|3361000233211|สมสมัย เหล่าเสนา,น.ส.|น.ส.|สมสมัย|เหล่าเสนา|1
10978|0011257|36|10|19711026|2|2|112|099|3361001079631|รำพึง ออกประเสริฐ,นาง|นาง|รำพึง|ออกประเสริฐ|1
10978|0029155|36|10|19630917|2|2|201|099|3369900201347|ทิพวัลย์ พิลาลี,นาง|นาง|ทิพวัลย์|พิลาลี|1
10978|0075072|36|10|19460903|2|2|503|099|3361000882707|หยาด แสนหล้า,นาง|นาง|หยาด|แสนหล้า|1
10978|0008499|36|10|19541103|1|2|208|099|3361000513884|ประสาท คุณประทุม,นาย|นาย|ประสาท|คุณประทุม|1
10978|0114621|36|10|19900212|2|1|111|099|1409900624381|กนกพร ขวัญถาวร,น.ส.|น.ส.|กนกพร|ขวัญถาวร|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0195330|36|04|19820924|2|1|111|099|5360490001309|อุษณีย์ ขวางนกขุ้ม,น.ส.|น.ส.|อุษณีย์|ขวางนกขุ้ม|1
10978|0057740|19|03|19910922|1|2|403|099|1361000177411|กาจบดินทร์ รังกลาง,นาย|นาย|กาจบดินทร์|รังกลาง|1
10978|0228885|36|04|20120530|2|1|902|099|1104700251872|ปวีย์ธิดา ประถมพานิชย์,ด.ญ.|ด.ญ.|ปวีย์ธิดา|ประถมพานิชย์|1
10978|0050761|36|04|19430101|1|2|502|099|3360400759154|ประมวล เหล่าภักดี,นาย|นาย|ประมวล|เหล่าภักดี|1
10978|0074013|36|10|19760506|2|2|112|099|3361000257161|อคีราห์ ป้อมสุวรรณ,นาง|นาง|อคีราห์|ป้อมสุวรรณ|1
10978|0185529|36|12|19820621|2|1|201|099|3361200561327|นันทพร มรกต,น.ส.|น.ส.|นันทพร|มรกต|1
10978|0091159|36|10|19950721|1|1|112|099|1409901317881|ณัชพล ผักบัวเงิน,นาย|นาย|ณัชพล|ผักบัวเงิน|1