HCODE|HN|AN|CLINIC|PERSON_ID|DATE_SERV|DID|DIDNAME|AMOUNT|DRUGPRICE|DRUGCOST|DIDSTD|UNIT|UNIT_PACK|SEQ|DRUGREMARK|PA_NO|TOTCOPAY|USE_STATUS|TOTAL|SIGCODE|SIGTEXT|PROVIDER
10978|0096747|670005696|02|1361000193883|20240404|1460155|EPHEDRINE INJ 30 mg. Amp. (1 ml.)|1|15|0.00|100387133001010610181506|Amp. (1 ml.)|1xAmp. (1 ml.)||||0.00|1|0.00|||
10978|0096747|670005696|02|1361000193883|20240404|1490002|Propofol 1 % Amp. (20 ml.)|1|104|0.00|100686000000800210181453|Amp. (20 ml.)|1xAmp. (20 ml.)||||0.00|1|0.00|||
10978|0096747|670005696|02|1361000193883|20240404|1500084|FENTANYL 100 mcg./2ml Amp. (2 ml.)|1|23|0.00|180016001003030210114190|Amp. (2 ml.)|1xAmp. (2 ml.)||||0.00|1|0.00|||
10978|0187866|670005698|04|1361000181311|20240404|1000227|PARACETAMOL TAB. 500 mg. tab.|10|1|0.00|100752000004493120381176|tab.|10xtab.||||0.00|2|0.00|||
10978|0187866|670005698|04|1361000181311|20240404|1490001|TRANSAMIC ACID 250 mg. capsule|20|3|0.00|100539012004293220181079|capsule|10xcapsule||||0.00|2|0.00|||