HCODE|HN|AN|CLINIC|PERSON_ID|DATE_SERV|DID|DIDNAME|AMOUNT|DRUGPRICE|DRUGCOST|DIDSTD|UNIT|UNIT_PACK|SEQ|DRUGREMARK|PA_NO|TOTCOPAY|USE_STATUS|TOTAL|SIGCODE|SIGTEXT|PROVIDER
10978|0377322|670005453|03|5320690020897|20240401|1000089|DEXAMETHASONE 4 mg./ml. Amp. (1 ml.)|8|5.75|0.00|101380000000680310181506|Amp. (1 ml.)|1xAmp. (1 ml.)||||0.00|1|0.00|||
10978|0377322|670005453|03|5320690020897|20240401|1000101|D-5-W  500 ML. 5 % bott.|6|33.5|0.00|100994000001170610181398|bott.|1xbott.||||0.00|1|0.00|||
10978|0377322|670005453|03|5320690020897|20240401|1420102|TERBUTALINE INJ. 0.5 mg./ml. Amphule|72|11|0.00|100419280000460210181506|Amphule|1xAmphule||||0.00|1|0.00|||
10978|0377322|670005453|03|5320690020897|20240401|1480051|CALCIUM CARBONATE 1000 mg. tab.|5|1|0.00|102209000002621220381179|tab.|1xtab.||||0.00|1|0.00|||
10978|0377322|670005453|03|5320690020897|20240401|1540005|TRIFERDINE 150 MCG. 150 mcg. tab.|5|1.5|0.00|201120320037726221781506|tab.|30xtab.||||0.00|1|0.00|||