HCODE|HN|AN|CLINIC|PERSON_ID|DATE_SERV|DID|DIDNAME|AMOUNT|DRUGPRICE|DRUGCOST|DIDSTD|UNIT|UNIT_PACK|SEQ|DRUGREMARK|PA_NO|TOTCOPAY|USE_STATUS|TOTAL|SIGCODE|SIGTEXT|PROVIDER
10978|0045413||20|3361000469087|20240518|1460042|UREA CREAM 10 % หลอด (5 g.)|2|8|0.00||หลอด (5 g.)|1xหลอด (5 g.)|670518110003|||0.00|1|0.00|||
10978|0045413||20|3361000469087|20240518|1480054|CETIRIZINE 10 mg. เม็ด|10|0.5|0.00|100028000003620120381113|เม็ด|1xเม็ด|670518110003|||0.00|1|0.00|||
10978|0097329||20|3360400241236|20240518|1530025|betahistine 12 mg. tab.|20|1.5|0.00|100651000003640120381457|tab.|100xtab.|670518120157|||0.00|1|0.00|||
10978|0097329||20|3360400241236|20240518|1430202|DIMENHYDRINATE INJ. 50 mg./ml. Amp.|1|4|0.00|101313000001171210181592|Amp.|1xAmp.|670518120157|||0.00|1|0.00|||