HCODE|HN|AN|CLINIC|PERSON_ID|DATE_SERV|DID|DIDNAME|AMOUNT|DRUGPRICE|DRUGCOST|DIDSTD|UNIT|UNIT_PACK|SEQ|DRUGREMARK|PA_NO|TOTCOPAY|USE_STATUS|TOTAL|SIGCODE|SIGTEXT|PROVIDER
10978|0243193||05|1368400167592|20240501|1480054|CETIRIZINE 10 mg. เม็ด|90|0.5|0.00|100028000003620120381113|เม็ด|1xเม็ด|670501083305|||0.00|1|0.00|||
10978|0243193||05|1368400167592|20240501|1000268|SALBUTAMOL MDI 100 mcg./dose bott.(200 dose)|0|47.5|0.00|100409000003040270581323|bott.(200 dose)|1xbott.(200 dose)|670501083305|||0.00|1|0.00|||
10978|0243193||05|1368400167592|20240501|1000051|BROMHEXINE (NED) 8 mg. tab.|20|0.5|0.00|101158000003613120381625|tab.|1xtab.|670501083305|||0.00|1|0.00|||
10978|0243193||05|1368400167592|20240501|1520016|BUDESONIDE 200 mcg/puff MDI (200 dose)|1|100|0.00|101705000003093170581107|MDI (200 dose)|1xMDI (200 dose)|670501083305|||0.00|1|0.00|||