HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0053247|36|10|19391025|2|2|208|099|3361000149431|บุญชื้น ดลราษี,นาง|นาง|บุญชื้น|ดลราษี|1
10978|0107353|36|10|19450314|2|2|900|099|3149900062799|จันทรา หิรัญรัตน์,นาง|นาง|จันทรา|หิรัญรัตน์|1
10978|0197370|36|04|19580908|1|2|502|099|3360400656126|สัมฤทธิ์ เศียรนอก,นาย|นาย|สัมฤทธิ์|เศียรนอก|1
10978|0183910|36|10|19621221|1|2|502|099|3361000814485|ชาราวิน รัตน์ประทุม,นาย|นาย|ชาราวิน|รัตน์ประทุม|1
10978|0244356|36|04|19431010|1|2|501|099|3360400202605|บุญเลี้ยง ก่อบุญ,นาย|นาย|บุญเลี้ยง|ก่อบุญ|1
10978|0260998|36|10|19500907|2|2|900|099|5361090016962|กุหลาบ ถนอมชีพ,นาง|นาง|กุหลาบ|ถนอมชีพ|1
10978|0043622|36|10|19370822|2|3|900|099|3361000010297|ประกอบ คชสาร,นาง|นาง|ประกอบ|คชสาร|1
10978|0106912|36|10|19691018|2|2|503|099|3361000336567|นราภรณ์ นาชัยภูมิ,นาง|นาง|นราภรณ์|นาชัยภูมิ|1
10978|0089098|36|10|19471011|2|2|501|099|3361000347348|เพียร พวกเซียงซา,นาง|นาง|เพียร|พวกเซียงซา|1
10978|0041225|36|10|19590910|1|2|403|099|3361000054766|กองคำ บุญชู,นาย|นาย|กองคำ|บุญชู|1
10978|0090619|36|10|19510105|1|2|503|099|3361000277846|สุพลาง ไทยรักษา,นาย|นาย|สุพลาง|ไทยรักษา|1
10978|0010745|36|10|19560215|1|2|205|099|3230200057289|วาทิตย์ น้อยลา,ด.ต.|ด.ต.|วาทิตย์|น้อยลา|1
10978|0046800|36|10|19750411|2|2|502|099|3361000659676|ปกรณ์ เครือปัญญา,นาง|นาง|ปกรณ์|เครือปัญญา|1
10978|0249691|36|11|19510406|1|2|501|099|3361100165659|ประเสริฐ ผลานิสงค์,นาย|นาย|ประเสริฐ|ผลานิสงค์|1
10978|0037681|36|10|19650510|1|2|502|099|3361000075445|บุญโฮม ผลาญวิลี,นาย|นาย|บุญโฮม|ผลาญวิลี|1
10978|0013783|36|10|19690116|2|2|502|099|3361000393358|จินตนา รบศึก,นาง|นาง|จินตนา|รบศึก|1
10978|0116580|36|10|19671010|1|2|502|099|3361000686606|ทักษิณ ภูมิภาค,นาย|นาย|ทักษิณ|ภูมิภาค|1
10978|0094625|36|10|19601128|2|2|111|099|3361000408754|ฉวี พุทธสิมมา,นาง|นาง|ฉวี|พุทธสิมมา|1
10978|0377190|36|13|19710427|1|1|403|099|3361300108209|นวชาติ ยอดสง่า,นาย|นาย|นวชาติ|ยอดสง่า|1
10978|0281227|36|10|19570309|1|2|208|099|5940100022939|มานะ หัตถ์ฐาปนวัฒน์,นาย|นาย|มานะ|หัตถ์ฐาปนวัฒน์|1
10978|0162819|36|10|19411005|1|2|900|099|3361000373781|มั่น บำรุงราษฎร์,นาย|นาย|มั่น|บำรุงราษฎร์|1
10978|0166170|36|10|20050714|2|1|900|099|1368400055964|สุชญา ทิพย์มณี,น.ส.|น.ส.|สุชญา|ทิพย์มณี|1
10978|0099163|36|10|19300927|1|2|503|099|3361000575243|เสริม รอดแก้ว,นาย|นาย|เสริม|รอดแก้ว|1
10978|0208986|36|10|20100315|2|1|900|099|1368400117633|สุพิชญา ทิพย์มณี,ด.ญ.|ด.ญ.|สุพิชญา|ทิพย์มณี|1
10978|0002287|36|10|19730822|2|2|502|099|5361000016879|พนมพร เจริญศิลป์,นาง|นาง|พนมพร|เจริญศิลป์|1
10978|0122954|36|10|19510101|2|2|503|099|5361090026011|ประหยัด ฉัตรรักษา,นาง|นาง|ประหยัด|ฉัตรรักษา|1
10978|0132147|36|10|19480101|2|2|501|099|3361001090235|บุญเรือง พรมมาบุญ,นาง|นาง|บุญเรือง|พรมมาบุญ|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0095059|36|10|19530515|1|2|208|099|3361001090227|คม พรมมาบุญ,นาย|นาย|คม|พรมมาบุญ|1
10978|0189999|36|04|19780112|2|2|900|099|5421000015588|อรอุมา กู้เขียว,นาง|นาง|อรอุมา|กู้เขียว|1
10978|0190934|36|04|19740605|1|1|201|099|3360400069671|พารัก เก่งชัยภูมิ,จ.ส.อ.|จ.ส.อ.|พารัก|เก่งชัยภูมิ|1
10978|0292466|36|13|19610614|2|2|503|099|5400299001561|พิสมัย พลนิกาย,นาง|นาง|พิสมัย|พลนิกาย|1
10978|0376824|36|11|19650716|1|2|201|099|3300900032024|สิทธิชัย เอนสันเทียะ,นาย|นาย|สิทธิชัย|เอนสันเทียะ|1
10978|0371369|36|13|19940706|2|1|001|099|1419900440751|ธีรภัทร์ นิตยกุลเศรษฐ์,น.ส.|น.ส.|ธีรภัทร์|นิตยกุลเศรษฐ์|1
10978|0023822|36|10|19701010|2|2|502|099|5361090034715|สมควร เที่ยงวิเศษ,นาง|นาง|สมควร|เที่ยงวิเศษ|1
10978|0019098|36|10|19640602|2|2|502|099|3361000953752|จันทร์ใด สางห้วยไพร,นาง|นาง|จันทร์ใด|สางห้วยไพร|1
10978|0310074|36|10|19841115|2|4|111|099|1361000018038|ประภัสสร หงษ์นาง,น.ส.|น.ส.|ประภัสสร|หงษ์นาง|1
10978|0059686|36|10|19590608|1|2|202|099|3360100573314|มงคล ดำรงเชื้อ,พ.ท.|พ.ท.|มงคล|ดำรงเชื้อ|1
10978|0175054|36|12|19520203|1|2|208|099|3361200260530|บรรจบ กำลังเหลือ,นาย|นาย|บรรจบ|กำลังเหลือ|1
10978|0022153|36|10|19601004|1|2|208|099|3361000017887|ปางกาบ ฤาชา,ร.ต.อ.|ร.ต.อ.|ปางกาบ|ฤาชา|1
10978|0032688|36|10|19951004|1|1|900|099|1229900673961|สถาปัตย์ หาญนาแซง,พระภิกษุ|พระภิกษุ|สถาปัตย์|หาญนาแซง|1
10978|0337822|36|10|19601224|2|2|900|099|3309900254513|สุชาดา ดังขุนทด,นาง|นาง|สุชาดา|ดังขุนทด|1
10978|0120289|36|10|19760426|2|2|201|099|3361000633022|ธัญญรัตน์ ฐานวิเศษ,นาง|นาง|ธัญญรัตน์|ฐานวิเศษ|1
10978|0183963|36|11|19490912|1|2|502|099|3361100220986|พรหมจารีย์ ผาทอง,นาย|นาย|พรหมจารีย์|ผาทอง|1
10978|0377736|36|04|19720322|2|2|403|099|3360400915067|จันทร์เพ็ญ สุดสูงเนิน,นาง|นาง|จันทร์เพ็ญ|สุดสูงเนิน|1
10978|0231860|36|11|19620705|2|2|403|099|3361100309693|เกษร อุตมูล,นาง|นาง|เกษร|อุตมูล|1
10978|0006699|36|10|19590903|2|2|900|099|3361000512373|รื่นจิต ดำรงเชื้อ,นาง|นาง|รื่นจิต|ดำรงเชื้อ|1
10978|0039745|36|04|19521220|2|2|502|099|3360400891940|ไสว ศรีไกรภักดิ์,นาง|นาง|ไสว|ศรีไกรภักดิ์|1
10978|0100388|36|10|19561212|1|2|503|099|3361000383841|เบิ้ม จันดี,นาย|นาย|เบิ้ม|จันดี|1
10978|0037450|36|10|19700101|1|2|403|099|3250400189201|ทวีศักดิ์ ราชสีห์,นาย|นาย|ทวีศักดิ์|ราชสีห์|1
10978|0316425|40|06|20060118|2|1|900|099|1409600402790|รมย์นลิน ช่องทอง,น.ส.|น.ส.|รมย์นลิน|ช่องทอง|1
10978|0359581|36|11|19820322|2|2|201|099|3361100309731|ธัญญพัทธ์ อุตมูล,น.ส.|น.ส.|ธัญญพัทธ์|อุตมูล|1
10978|0377742|40|01|19350827|2|2|900|099|3409900923279|ลำใย คูหาทอง,นาง|นาง|ลำใย|คูหาทอง|1
10978|0083395|36|10|19570408|2|3|208|099|3361000228420|วรรณภา ทองดี,นาง|นาง|วรรณภา|ทองดี|1
10978|0030971|36|10|19590501|2|2|111|099|3361000552804|บุญยิ่ง โคตรศรี,นาง|นาง|บุญยิ่ง|โคตรศรี|1
10978|0181008|36|04|19740321|2|2|201|099|5401699001178|กนกวรรณ ลบบำรุง,นาง|นาง|กนกวรรณ|ลบบำรุง|1
10978|0093009|36|10|19600623|2|2|208|099|3361000181822|ยุพเยาว์ บุญมาก,นาง|นาง|ยุพเยาว์|บุญมาก|1
10978|0010788|36|10|19440219|1|2|208|099|3499900559259|สิทธิพงษ์ วิมลจิตร,ร.ต.อ.|ร.ต.อ.|สิทธิพงษ์|วิมลจิตร|1
10978|0031158|36|10|19771201|1|1|201|099|3361000781242|เจริญสรณ์ บุญสุขาอัครพงษ์,นาย|นาย|เจริญสรณ์|บุญสุขาอัครพงษ์|1
10978|0029637|36|10|19940824|2|1|201|099|1361000230002|ดาราพร อารีรอบ,น.ส.|น.ส.|ดาราพร|อารีรอบ|1
10978|0271192|36|10|19870110|2|2|403|099|1470100131969|รุ่งนภา ทอบอุดม,นาง|นาง|รุ่งนภา|ทอบอุดม|1
10978|0285021|36|01|19840514|2|1|201|099|1360100004739|ศศิธร ประจงบัว,น.ส.|น.ส.|ศศิธร|ประจงบัว|1
10978|0309567|44|05|19950507|1|1|209|099|1440500145797|คมกริช ศรีประยงค์,นาย|นาย|คมกริช|ศรีประยงค์|1
10978|0101787|36|10|19670128|2|2|606|099|3361000365052|ส้มโอ จำรัสไว,นาง|นาง|ส้มโอ|จำรัสไว|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0013011|36|10|19570228|2|2|900|099|3361000027459|ละม่อม บรรจงปรุ,นาง|นาง|ละม่อม|บรรจงปรุ|1
10978|0189365|36|10|19610518|1|2|201|099|3401800045019|พิศิษฐ์ ประทุมมา,นาย|นาย|พิศิษฐ์|ประทุมมา|1
10978|0095929|36|10|19580506|1|2|503|099|5360400031041|สุพจน์ ขจัดพาล,นาย|นาย|สุพจน์|ขจัดพาล|1
10978|0030184|36|10|19570828|2|2|208|099|3361001047933|ลักษมี พงศดิษฎ์,นาง|นาง|ลักษมี|พงศดิษฎ์|1
10978|0377793|67|03|19660923|2|2|201|099|3670301346215|พรทิภา ขันบุญ,นาง|นาง|พรทิภา|ขันบุญ|1
10978|0266111|36|10|19920714|2|1|112|099|1409600128868|หฤทัย วงษ์พรม,น.ส.|น.ส.|หฤทัย|วงษ์พรม|1
10978|0349970|36|12|19890326|2|1|201|099|1361200123439|วรรณวิภา ดำรงค์ชาติ,น.ส.|น.ส.|วรรณวิภา|ดำรงค์ชาติ|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0082736|36|10|19800402|2|2|201|099|3361000196749|รัตน์ฎาพร แวงดงบัง,นาง|นาง|รัตน์ฎาพร|แวงดงบัง|1
10978|0154998|36|10|19891018|1|1|201|099|1361000140640|พิเชฐ ชำนาญ,นาย|นาย|พิเชฐ|ชำนาญ|1
10978|0241546|36|11|19431105|2|2|900|099|3361100157443|สุดใจ คตสูงเนิน,นาง|นาง|สุดใจ|คตสูงเนิน|1
10978|0285248|40|05|19620305|1|2|201|099|3490500166693|ธงศรี บุรัตน์,ร.ต.|ร.ต.|ธงศรี|บุรัตน์|1
10978|0372001|32|01|19841222|1|1|403|099|1320300016901|สุนทร สาแก้ว,นาย|นาย|สุนทร|สาแก้ว|1
10978|0089957|36|10|19530506|2|2|502|099|3361001055758|บุญสวย ไกรสกุล,นาง|นาง|บุญสวย|ไกรสกุล|1
10978|0062695|36|10|19590617|2|2|111|099|3361000037527|พูนสิน บัวพุทธา,นาง|นาง|พูนสิน|บัวพุทธา|1
10978|0157225|36|10|20040728|1|1|900|099|1368400042838|ณัฐวุฒิ คัชเขียว,นาย|นาย|ณัฐวุฒิ|คัชเขียว|1
10978|0306921|36|10|19621005|2|2|502|099|3361000895582|บานชื่น แก้วบุตรดี,นาง|นาง|บานชื่น|แก้วบุตรดี|1
10978|0158826|36|04|19800510|2|2|201|099|5360400054459|สุดารัตน์ หารธงไชย,นาง|นาง|สุดารัตน์|หารธงไชย|1
10978|0036320|36|04|19871214|2|1|112|099|1360400108751|กรรณิกา คงเมือง,น.ส.|น.ส.|กรรณิกา|คงเมือง|1
10978|0000616|36|10|19491105|1|2|208|099|3361000004921|ประยุทธ จะโนรัตน์,ด.ต.|ด.ต.|ประยุทธ|จะโนรัตน์|1
10978|0050034|36|10|19641018|2|2|900|099|3360700005082|สำรวย แข็งแรง,นาง|นาง|สำรวย|แข็งแรง|1
10978|0205316|36|04|19350624|2|2|503|099|3360400362807|บุญมี บุญพิชิตทรชน,นาง|นาง|บุญมี|บุญพิชิตทรชน|1
10978|0236421|36|10|19521204|2|2|503|099|3361000303421|แสง คำทองเขียว,นาง|นาง|แสง|คำทองเขียว|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1