HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0191649|36|10|19790708|2|1|108|099|3361000030948|พรรณนิภา ธรรมสมบัติ,น.ส.|น.ส.|พรรณนิภา|ธรรมสมบัติ|1
10978|0377951|41|01|19911128|1|1|201|099|1419900298009|กรชัย มุสิกบุญเลิศ,นาย|นาย|กรชัย|มุสิกบุญเลิศ|1
10978|0171155|36|04|19780527|2|2|111|099|3360400166269|สุกัญญา เกียนแก้ง,นาง|นาง|สุกัญญา|เกียนแก้ง|1
10978|0135426|36|10|19700420|1|2|205|099|3361000581138|ณัฐพงศ์ บุญหรรษา,ด.ต.|ด.ต.|ณัฐพงศ์|บุญหรรษา|1
10978|0376148|36|11|19600301|2|2|900|099|3361000489690|พัณณิตา ชำนาญ,นาง|นาง|พัณณิตา|ชำนาญ|1
10978|0024471|36|10|19410101|1|2|111|099|3361000865411|เส็ง สำราญ,นาย|นาย|เส็ง|สำราญ|1
10978|0228885|36|04|20120530|2|1|902|099|1104700251872|ปวีย์ธิดา ประถมพานิชย์,ด.ญ.|ด.ญ.|ปวีย์ธิดา|ประถมพานิชย์|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0330943|13|03|19580707|2|2|201|099|3130300421196|จันทร์สมร บัวบ่าย,นาง|นาง|จันทร์สมร|บัวบ่าย|1
10978|0228198|36|04|19890408|2|1|900|099|1361300062873|รุ่งนิภา นามวิจิตร,น.ส.|น.ส.|รุ่งนิภา|นามวิจิตร|1
10978|0006594|36|10|19601109|1|6|901|099|3360100722387|บรรเทิง เพื่อนสงคราม,พระภิกษุ|พระภิกษุ|บรรเทิง|เพื่อนสงคราม|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0058396|36|04|19650112|2|2|900|099|3360400830860|สาคร พงษ์จำนงค์,นาง|นาง|สาคร|พงษ์จำนงค์|1
10978|0084650|36|10|19820423|1|2|201|099|3361000004432|กันตพัฒน์ บำรุงกิจ,นาย|นาย|กันตพัฒน์|บำรุงกิจ|1
10978|0183950|36|04|19660206|2|2|208|099|3360600300597|พรยุพา คันธโกวิท,นาง|นาง|พรยุพา|คันธโกวิท|1
10978|0312166|36|07|19961016|2|1|201|099|1360700115540|รังสินี ฟุ้งสกุล,น.ส.|น.ส.|รังสินี|ฟุ้งสกุล|1
10978|0321194|44|05|19950625|2|1|201|099|1409901310649|อังสุดา เหล่าสงคราม,น.ส.|น.ส.|อังสุดา|เหล่าสงคราม|1
10978|0258147|36|11|19831220|2|1|201|099|3361100191510|เอมอร ผามี,น.ส.|น.ส.|เอมอร|ผามี|1
10978|0335407|36|05|19950414|2|1|201|099|1369900327034|อพันสิตา ใจยะบาล,น.ส.|น.ส.|อพันสิตา|ใจยะบาล|1
10978|0191649|36|10|19790708|2|1|108|099|3361000030948|พรรณนิภา ธรรมสมบัติ,น.ส.|น.ส.|พรรณนิภา|ธรรมสมบัติ|1
10978|0292199|36|10|19630821|1|2|900|099|3409900180195|สมพงษ์ หงษ์สินี,นาย|นาย|สมพงษ์|หงษ์สินี|1
10978|0004456|36|10|19880803|1|1|201|099|1361000119543|เอกดนัย ทองมูล,นาย|นาย|เอกดนัย|ทองมูล|1
10978|0377990|42|14|20120904|1|1|902|099|1429900816905|แทนคุณไทย วังภูมิใหญ่,ด.ช.|ด.ช.|แทนคุณไทย|วังภูมิใหญ่|1
10978|0000579|36|10|19590325|2|2|208|099|3451400312826|ศุธาสิณี จุลวงษ์,นาง|นาง|ศุธาสิณี|จุลวงษ์|1
10978|0076720|36|04|19810304|2|2|900|099|5360400050119|วิจิตรา วารีศรี,นาง|นาง|วิจิตรา|วารีศรี|1
10978|0308700|36|10|19871230|1|1|403|099|1340100123657|สิทธิศักดิ์ สมหวัง,นาย|นาย|สิทธิศักดิ์|สมหวัง|1
10978|0205376|36|10|20091009|2|1|902|099|1368400111813|กัญญาณัฐ นุชภิเรนทร์,ด.ญ.|ด.ญ.|กัญญาณัฐ|นุชภิเรนทร์|1
10978|0052170|36|10|19460424|2|2|900|099|3361000738924|สังเวียน คาดสนิท,นาง|นาง|สังเวียน|คาดสนิท|1
10978|0322361|36|10|19821229|2|1|201|099|3360700456548|ศิริขวัญ มีชัย,น.ส.|น.ส.|ศิริขวัญ|มีชัย|1
10978|0073125|36|10|19790902|1|1|201|099|3361000264272|อภิชาติ นามจันดี,นาย|นาย|อภิชาติ|นามจันดี|1
10978|0319196|36|04|19710215|1|2|502|099|3360400969264|เกรียงไกร ฦาหาร,นาย|นาย|เกรียงไกร|ฦาหาร|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0016173|36|10|19720421|2|2|112|099|3360600602704|เจนสุดา พรมมาบุญ,นาง|นาง|เจนสุดา|พรมมาบุญ|1
10978|0001957|36|10|19470605|2|2|503|099|3361000264256|สมควร นามจันดี,นาง|นาง|สมควร|นามจันดี|1
10978|0178997|36|10|19450610|2|2|503|099|3361000690573|สมถวิล เลขาโชค,นาง|นาง|สมถวิล|เลขาโชค|1
10978|0362053|34|01|19700317|1|2|201|099|3490500072966|วัชรินทร์ โคสะสุ,นาย|นาย|วัชรินทร์|โคสะสุ|1
10978|0313686|13|01|19811027|2|1|403|099|3360400206473|ชยุตรา บุราณ,น.ส.|น.ส.|ชยุตรา|บุราณ|1
10978|0021032|36|10|19670606|1|2|205|099|3400500542318|อภิชาติ บัวเมืองเก่า,ร.ต.ต.|ร.ต.ต.|อภิชาติ|บัวเมืองเก่า|1
10978|0331617|36|01|19740614|2|2|201|099|3361000690603|วรรณนิษา งามเผ่า,นาง|นาง|วรรณนิษา|งามเผ่า|1
10978|0214281|36|04|19820827|2|1|201|099|3360400208476|พัชณี ฐิติวรการณ์กูล,น.ส.|น.ส.|พัชณี|ฐิติวรการณ์กูล|1
10978|0001245|36|10|19871210|1|1|900|099|1361000109190|อนุวัต นันทพล,นาย|นาย|อนุวัต|นันทพล|1
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0364121|36|10|20230407|1|1|902|099|1368400276081|ธนภูมิ ทองแท้,ด.ช.|ด.ช.|ธนภูมิ|ทองแท้|1
10978|0307498|36|10|20200427|2|1|902|099|1368400243531|สิรินพัชร ศรีตะ,ด.ญ.|ด.ญ.|สิรินพัชร|ศรีตะ|1
10978|0082351|36|10|19600629|2|2|503|099|3361000134573|ฉวี ราษีสวย,นาง|นาง|ฉวี|ราษีสวย|1
10978|0115440|36|10|19650101|2|2|502|099|3361000712704|ลัดดา สุหญ้านาง,นาง|นาง|ลัดดา|สุหญ้านาง|1
10978|0044918|36|10|19570412|2|2|900|099|3361000403809|วิลาวรรณ์ ชาติชำนาญ,นาง|นาง|วิลาวรรณ์|ชาติชำนาญ|1
10978|0208283|36|10|19620109|1|2|503|099|3360400892377|ลำพัน สุหญ้านาง,นาย|นาย|ลำพัน|สุหญ้านาง|1
10978|0291374|36|11|19491101|1|2|502|099|3361100167821|สง่า นาสูงเนิน,นาย|นาย|สง่า|นาสูงเนิน|1
10978|0015281|36|10|19640822|2|2|502|099|3361000124519|บาหลั่น แก้วน่าน,นาง|นาง|บาหลั่น|แก้วน่าน|1
10978|0137430|36|11|19370118|2|2|900|099|3361100043936|ทองใบ ประจันนวล,นาง|นาง|ทองใบ|ประจันนวล|1
10978|0089427|36|10|19680101|2|2|503|099|3361000105166|โสภา นาสมใจ,นาง|นาง|โสภา|นาสมใจ|1
10978|0196638|36|10|19720526|2|2|403|099|3361001004215|สมกิจ ปลาไวย,นาง|นาง|สมกิจ|ปลาไวย|1
10978|0042123|36|10|19530601|2|2|502|099|3361000936459|ทองหลอม ผ่องสามสวน,นาง|นาง|ทองหลอม|ผ่องสามสวน|1
10978|0158438|36|04|19490101|1|2|208|099|3360400867062|ชุมพร ฦาปัญญา,นาย|นาย|ชุมพร|ฦาปัญญา|1
10978|0061482|36|10|19461009|1|2|502|099|3361000505873|สมเด็จ เกตุเขียว,นาย|นาย|สมเด็จ|เกตุเขียว|1
10978|0028473|36|10|19490426|2|2|208|099|3361000027394|เจริญศรี สมบัติมี,นาง|นาง|เจริญศรี|สมบัติมี|1
10978|0111885|36|10|19490613|1|2|502|099|3361000145362|บัวลา มิตรชื่น,นาย|นาย|บัวลา|มิตรชื่น|1
10978|0033337|36|10|19650223|2|2|502|099|3361000857800|คำแปน จันทร์สว่าง,นาง|นาง|คำแปน|จันทร์สว่าง|1
10978|0253561|36|10|19540101|1|6|502|099|3629900153692|เตือน ปั้นจาด,นาย|นาย|เตือน|ปั้นจาด|1
10978|0245563|36|11|19430225|2|2|900|099|3361100235541|แท่น ประจวบแท่น,นาง|นาง|แท่น|ประจวบแท่น|1
10978|0122954|36|10|19510101|2|2|503|099|5361090026011|ประหยัด ฉัตรรักษา,นาง|นาง|ประหยัด|ฉัตรรักษา|1
10978|0047084|36|04|19770404|2|2|201|099|3360400362165|สุภาพร มาตรวิเศษ,นาง|นาง|สุภาพร|มาตรวิเศษ|1
10978|0020598|36|10|19570615|2|2|502|099|3361000608508|สมบูรณ์ น้อยปัญญา,นาง|นาง|สมบูรณ์|น้อยปัญญา|1
10978|0037589|36|10|19500104|1|2|216|099|3361000575499|สุระชัย โสใหญ่,นาย|นาย|สุระชัย|โสใหญ่|1
10978|0339872|36|10|19581015|1|2|208|099|3710100360163|สุรพงษ์ เหมือนพันธุ์,นาย|นาย|สุรพงษ์|เหมือนพันธุ์|1
10978|0037879|36|10|19680619|2|2|502|099|3361000660470|บัวลม ประทุมรัตน์,นาง|นาง|บัวลม|ประทุมรัตน์|1
10978|0246899|36|10|19730809|2|2|900|099|3361001079908|ปภัสสร ขอตอมกลาง,นาง|นาง|ปภัสสร|ขอตอมกลาง|1
10978|0204237|36|04|20081202|2|1|900|099|1168300039926|สุวภัทร เชื่อมขุนทด,น.ส.|น.ส.|สุวภัทร|เชื่อมขุนทด|1
10978|0377251|36|04|19651025|1|2|403|099|3360400341672|ประเสริฐ แก้วเมืองกลาง,นาย|นาย|ประเสริฐ|แก้วเมืองกลาง|1
10978|0206965|36|11|19460703|1|1|502|099|3361100344618|ชัยณรงค์ วัฒนก้านตง,นาย|นาย|ชัยณรงค์|วัฒนก้านตง|1
10978|0055185|36|10|19700602|2|2|111|099|3361000684786|ลำไพ ดาวศรี,นาง|นาง|ลำไพ|ดาวศรี|1
10978|0003893|36|10|19340315|1|2|502|099|3361000278621|จันโท คลังชำนาญ,นาย|นาย|จันโท|คลังชำนาญ|1
10978|0095975|36|10|19750719|2|2|111|099|3361000366989|สุกัญญา บุญเกื้อ,นาง|นาง|สุกัญญา|บุญเกื้อ|1
10978|0054645|36|10|19360725|2|2|502|099|3361000122362|ทองหล่อ นิลภูผา,นาง|นาง|ทองหล่อ|นิลภูผา|1
10978|0009927|36|10|19670201|1|2|201|099|3361001087684|ธนวัฒน์ มอสูงเนิน,นาย|นาย|ธนวัฒน์|มอสูงเนิน|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0266448|36|10|19960729|2|1|900|099|1103702098311|เพชรรัตน์ โชคสุจริต,น.ส.|น.ส.|เพชรรัตน์|โชคสุจริต|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0158881|36|04|19471015|1|2|502|099|3360400025690|อนันต์ ประสานชาติ,นาย|นาย|อนันต์|ประสานชาติ|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0355840|36|11|19671213|2|2|403|099|3361100219171|หนูเรียน โชคบัณฑิต,นาง|นาง|หนูเรียน|โชคบัณฑิต|1
10978|0037450|36|10|19700101|1|2|403|099|3250400189201|ทวีศักดิ์ ราชสีห์,นาย|นาย|ทวีศักดิ์|ราชสีห์|1
10978|0252829|36|10|20150112|2|1|902|099|1368900084289|ธันญ์ขวัญ จะเรียกรัมย์,ด.ญ.|ด.ญ.|ธันญ์ขวัญ|จะเรียกรัมย์|1
10978|0101787|36|10|19670128|2|2|606|099|3361000365052|ส้มโอ จำรัสไว,นาง|นาง|ส้มโอ|จำรัสไว|1
10978|0160761|36|10|19610513|1|2|503|099|3361000128603|สุรัตน์ มีพวก,นาย|นาย|สุรัตน์|มีพวก|1
10978|0071092|36|04|19940921|1|1|111|099|1360400203401|ณัฐพงษ์ สามิภักดิ์,นาย|นาย|ณัฐพงษ์|สามิภักดิ์|1
10978|0199340|36|10|19600305|2|2|201|099|3100903800121|มยุรี สุขสนิท,นาง|นาง|มยุรี|สุขสนิท|1
10978|0335461|36|13|19970815|2|1|900|099|1361300119433|ศิรดา ภูมิคอนสาร,น.ส.|น.ส.|ศิรดา|ภูมิคอนสาร|1
10978|0373058|36|01|19740628|2|2|001|099|3369900019743|ณัฏฐ์ชุดา นันทนิ,นาง|นาง|ณัฏฐ์ชุดา|นันทนิ|1
10978|0033337|36|10|19650223|2|2|502|099|3361000857800|คำแปน จันทร์สว่าง,นาง|นาง|คำแปน|จันทร์สว่าง|1
10978|0192598|36|10|20080626|2|1|900|099|1368400094951|ยุวธิดา ฉิมจันทึก,น.ส.|น.ส.|ยุวธิดา|ฉิมจันทึก|1
10978|0196065|36|10|20081118|2|1|900|099|1368400100072|ชมพูนุท กำลังเหลือ,น.ส.|น.ส.|ชมพูนุท|กำลังเหลือ|1
10978|0067689|36|10|19640804|1|2|111|099|5361090027247|บัญชา เนาว์ประเสริฐ,นาย|นาย|บัญชา|เนาว์ประเสริฐ|1
10978|0378017|36|04|19920908|2|1|001|099|1480500155733|จุฑารัตน์ น้อยนาดี,น.ส.|น.ส.|จุฑารัตน์|น้อยนาดี|1
10978|0375568|13|06|20210303|2|1|900|099|1139600996811|นิษฐ์สินี หินเมืองเก่า,ด.ญ.|ด.ญ.|นิษฐ์สินี|หินเมืองเก่า|1
10978|0140023|36|10|19360101|1|2|208|099|3360100007131|สุวรรณ หงอกพิลัย,พ.ต.ท.|พ.ต.ท.|สุวรรณ|หงอกพิลัย|1
10978|0103370|36|10|19371003|2|3|900|099|3361000634401|สมหมาย บุญซ้อน,นาง|นาง|สมหมาย|บุญซ้อน|1
10978|0219068|36|04|19590605|2|2|111|099|3400500384682|อ่อนพิศ เหล่าภักดี,นาง|นาง|อ่อนพิศ|เหล่าภักดี|1
10978|0074013|36|10|19760506|2|2|112|099|3361000257161|อคีราห์ ป้อมสุวรรณ,นาง|นาง|อคีราห์|ป้อมสุวรรณ|1
10978|0003393|36|10|19930127|2|1|900|099|1102001871381|กวีตา พิริยะชัยวรกุล,น.ส.|น.ส.|กวีตา|พิริยะชัยวรกุล|1
10978|0228885|36|04|20120530|2|1|902|099|1104700251872|ปวีย์ธิดา ประถมพานิชย์,ด.ญ.|ด.ญ.|ปวีย์ธิดา|ประถมพานิชย์|1
10978|0137548|36|10|19430802|2|1|208|099|3101501540789|ลินจิต กลิ่นพงษา,น.ส.|น.ส.|ลินจิต|กลิ่นพงษา|1
10978|0341170|36|10|20211229|2|1|902|099|1368400262625|ชนิตาณัฏฐ์ ฝอยวารี,ด.ญ.|ด.ญ.|ชนิตาณัฏฐ์|ฝอยวารี|1
10978|0280484|10|37|19910628|1|1|201|099|1100701365193|ศุภชัย อันมานะตระกูล,นาย|นาย|ศุภชัย|อันมานะตระกูล|1
10978|0209961|36|10|19570103|2|2|501|099|3361000308024|ภาณุมาส ประไพเพชร,นาง|นาง|ภาณุมาส|ประไพเพชร|1
10978|0082158|36|04|19650323|2|2|501|099|3360400753792|จุไรลักษณ์ นารอง,นาง|นาง|จุไรลักษณ์|นารอง|1
10978|0252829|36|10|20150112|2|1|902|099|1368900084289|ธันญ์ขวัญ จะเรียกรัมย์,ด.ญ.|ด.ญ.|ธันญ์ขวัญ|จะเรียกรัมย์|1
10978|0095969|36|10|19930303|1|1|201|099|1361000205652|วีรพงศ์ มณีเพชร,นาย|นาย|วีรพงศ์|มณีเพชร|1
10978|0373391|36|03|19410905|2|3|900|099|3430600107567|ใหล ชำกรม,นาง|นาง|ใหล|ชำกรม|1
10978|0300767|21|01|19960806|2|1|108|099|1129900373313|ฐิตามินทร์ ชาจิตตะอัครโภคิณ,น.ส.|น.ส.|ฐิตามินทร์|ชาจิตตะอัครโภคิณ|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0043979|36|10|19911016|1|1|902|099|1361000178477|สมนึก ลีลาด,นาย|นาย|สมนึก|ลีลาด|1
10978|0214577|36|10|19660817|1|2|502|099|3361000410384|บุญสิน ฐานวิสัย,นาย|นาย|บุญสิน|ฐานวิสัย|1
10978|0371084|13|03|19971103|2||201|099|1103702463507|กรชนก ภิรมจิตรผ่อง,น.ส.|น.ส.|กรชนก|ภิรมจิตรผ่อง|1
10978|0260767|36|11|19610320|2|2|208|099|3361100272188|อรไทย โคบาล,นาง|นาง|อรไทย|โคบาล|1
10978|0260757|36|11|19360307|2|3|900|099|3361100272170|เขียว ทองดี,นาง|นาง|เขียว|ทองดี|1
10978|0231905|36|10|19930216|2|1|403|099|1419900360626|ณัฏฐ์ธนภรณ์ ธีระนนทกิจ,น.ส.|น.ส.|ณัฏฐ์ธนภรณ์|ธีระนนทกิจ|1
10978|0297422|30|01|19431224|1|2|900|099|3309901467111|พงศ์ศักดิ์ พิมโคตร,นาย|นาย|พงศ์ศักดิ์|พิมโคตร|1
10978|0117446|36|10|19621203|2|2|503|099|3361000751203|หนูลิต ประเสริฐกุล,นาง|นาง|หนูลิต|ประเสริฐกุล|1
10978|0129466|36|10|19490418|2|2|900|099|3361000020896|หนูแดง อาจศิริ,นาง|นาง|หนูแดง|อาจศิริ|1
10978|0127002|36|10|19770521|2|2|111|099|3361000188282|สุดาทิพย์ เสนามนตรี,นาง|นาง|สุดาทิพย์|เสนามนตรี|1
10978|0112189|36|10|19360101|1|2|805|099|3361000003851|จรูญ อินทมา,นาย|นาย|จรูญ|อินทมา|1
10978|0177947|36|10|19550601|2|2|208|099|3361000366679|กฤษณา โอษฐ์ประไพ,นาง|นาง|กฤษณา|โอษฐ์ประไพ|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0153040|36|10|19860824|2|1|201|099|1209700126559|ณิชนันทน์ แสงอรุณ,น.ส.|น.ส.|ณิชนันทน์|แสงอรุณ|1
10978|0103018|36|10|19560823|2|2|900|099|3361000010432|พรรณี สายงาม,นาง|นาง|พรรณี|สายงาม|1
10978|0278478|36|04|19820605|2|1|111|099|3360400743037|จิราวรรณ อาจโยธา,น.ส.|น.ส.|จิราวรรณ|อาจโยธา|1
10978|0366941|36|10|19560112|1|2|900|099|3360500673596|ไพโรจน์ เกษแก้ว,นาย|นาย|ไพโรจน์|เกษแก้ว|1
10978|0008476|31|22|19770629|1|1|205|099|3361000699490|วุฒิพล ฦๅชา,ด.ต.|ด.ต.|วุฒิพล|ฦๅชา|1
10978|0040076|36|10|19550618|1|2|208|099|3361000174141|สายัณห์ เรืองสุทธิ์,นาย|นาย|สายัณห์|เรืองสุทธิ์|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0187299|36|10|19890210|2|1|900|099|1361000128569|เย็นฤดี ไวสุวรรณ,น.ส.|น.ส.|เย็นฤดี|ไวสุวรรณ|1
10978|0110858|36|10|19920616|2|1|112|099|1361000192267|อรอนงค์ อาจผักปัง,น.ส.|น.ส.|อรอนงค์|อาจผักปัง|1