HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0189686|36|10|19760329|1|2|503|099|3361000843302|สาโท ฉายชัยภูมิ,นาย|นาย|สาโท|ฉายชัยภูมิ|1
10978|0275325|36|11|19671129|1|2|503|099|3361100157371|บุญชู รู้สูงเนิน,นาย|นาย|บุญชู|รู้สูงเนิน|1
10978|0008674|36|10|19460401|1|2|502|099|3361001022728|โอภาส ขิมลาภ,นาย|นาย|โอภาส|ขิมลาภ|1