HCODE|HN|AN|CLINIC|PERSON_ID|DATE_SERV|DID|DIDNAME|AMOUNT|DRUGPRICE|DRUGCOST|DIDSTD|UNIT|UNIT_PACK|SEQ|DRUGREMARK|PA_NO|TOTCOPAY|USE_STATUS|TOTAL|SIGCODE|SIGTEXT|PROVIDER
10978|0076171||01|3361000764755|20240209|1000174|LORAZEPAM 0.5 mg. เม็ด|15|1|0.00|100864000003211220381189|เม็ด|1000xเม็ด|670209013129|||0.00|1|0.00|||
10978|0076171||01|3361000764755|20240209|1430202|DIMENHYDRINATE INJ. 50 mg./ml. Amp.|1|4|0.00|101313000001171210181592|Amp.|1xAmp.|670209013129|||0.00|1|0.00|||
10978|0076171||01|3361000764755|20240209|1480123|NPH INSULIN (VIAL) 100 iu. ขวด(1000U/10 ml)|2|84|0.00|101445149174990210181421|ขวด(1000U/10 ml)|1xขวด(1000U/10 ml)|670209013129|||0.00|1|0.00|||
10978|0076171||01|3361000764755|20240209|1550022|SERTRALINE 50 MG. 50 mg. tab.|15|3|0.00|123897133003850121781506|tab.|30xtab.|670209013129|||0.00|1|0.00|||