HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0351800|34|01|19881024|1|2|202|099|1349900261874|ณัฐวัฒน์ พันธ์เพ็ง,นาย|นาย|ณัฐวัฒน์|พันธ์เพ็ง|1
10978|0139893|36|09|19710909|2|2|403|099|3361000162658|สุวรรณา ป้อมจัตุรัส,นาง|นาง|สุวรรณา|ป้อมจัตุรัส|1
10978|0022713|36|10|19580407|1|2|111|099|3361000005897|รังสรรค์ ไพศาลพงศ์,นาย|นาย|รังสรรค์|ไพศาลพงศ์|1
10978|0028938|36|10|19840312|2|2|900|099|1361000004371|นิจศา วานนท์,น.ส.|น.ส.|นิจศา|วานนท์|1
10978|0372544|64|07|19640827|2|2|001|099|3640600008478|เพ็ญรัตน์ ลิมปะพันธุ์,นาง|นาง|เพ็ญรัตน์|ลิมปะพันธุ์|1
10978|0208986|36|10|20100315|2|1|900|099|1368400117633|สุพิชญา ทิพย์มณี,ด.ญ.|ด.ญ.|สุพิชญา|ทิพย์มณี|1
10978|0301125|10|14|19620219|2|2|900|099|3101400451535|มะลิวัลย์ กิ่งรุ้งเพชร์,นาง|นาง|มะลิวัลย์|กิ่งรุ้งเพชร์|1
10978|0065461|36|10|19490502|2|2|900|099|3101800290636|ทองสา เพชรฤาชา,นาง|นาง|ทองสา|เพชรฤาชา|1
10978|0237112|36|11|20130526|2|1|902|099|1368400160016|วรัชญา ขวัญมงคล,ด.ญ.|ด.ญ.|วรัชญา|ขวัญมงคล|1
10978|0047014|36|10|19621016|1|2|403|099|3361000003932|สมพงษ์ สังข์สูงเนิน,นาย|นาย|สมพงษ์|สังข์สูงเนิน|1
10978|0086187|36|10|19620921|1|2|208|099|3361000204334|สถิตย์ ขาวเขียว,นาย|นาย|สถิตย์|ขาวเขียว|1
10978|0279173|36|10|19790317|1|2|205|099|3330900728479|ธนากร สุจริตภักดี,ด.ต.|ด.ต.|ธนากร|สุจริตภักดี|1
10978|0127240|36|10|19740321|1|2|201|099|3360400914681|ปรเมษฐ แควภูเขียว,นาย|นาย|ปรเมษฐ|แควภูเขียว|1
10978|0355333|36|01|19910526|2|1|106|099|1369900202029|อาจารี มาลาเพชร,แพทย์หญิง|แพทย์หญิง|อาจารี|มาลาเพชร|1
10978|0052566|36|10|19560412|1|2|502|099|3361000380558|นิคม เนือยทอง,นาย|นาย|นิคม|เนือยทอง|1
10978|0020322|36|10|19480101|2|3|606|099|3361000205349|บัวผัน น้อยลา,นาง|นาง|บัวผัน|น้อยลา|1
10978|0019124|36|10|19601012|2|2|111|099|5361090040243|รัตนา อังคณิตย์,นาง|นาง|รัตนา|อังคณิตย์|1
10978|0069001|36|10|19690924|2|2|403|099|3361001012536|จิตต์ติมา แสงวิโรจน์,นาง|นาง|จิตต์ติมา|แสงวิโรจน์|1
10978|0148484|36|04|19630928|2|2|501|099|3360400972851|เกตุทวี เหล่าภักดี,นาง|นาง|เกตุทวี|เหล่าภักดี|1
10978|0142678|36|10|19380910|1|2|502|099|3361001016574|เสมือน หมื่นจิตร,นาย|นาย|เสมือน|หมื่นจิตร|1
10978|0170210|36|04|19450101|2|2|503|099|3360400657602|หลง กู้เขียว,นาง|นาง|หลง|กู้เขียว|1
10978|0148560|36|10|19660105|1|2|503|099|3361000623973|คำมวล จรัสพันธ์,นาย|นาย|คำมวล|จรัสพันธ์|1
10978|0062734|36|10|19420302|2|2|502|099|3361000493182|สะอาด เทพคำราม,นาง|นาง|สะอาด|เทพคำราม|1
10978|0039161|36|10|19630316|1|2|502|099|3361000392254|สมศักดิ์ เที่ยงวิเศษ,นาย|นาย|สมศักดิ์|เที่ยงวิเศษ|1
10978|0077619|36|10|19640709|1|2|502|099|3361000669051|บุญนำ เทียมหินตั้ง,นาย|นาย|บุญนำ|เทียมหินตั้ง|1
10978|0066093|36|10|19550302|2|2|503|099|3361001042869|หนูหรี่ ไทยรักษา,นาง|นาง|หนูหรี่|ไทยรักษา|1
10978|0065738|36|10|19590206|1|2|205|099|3361000675124|ประทิน พงษ์จำนงค์,ร.ต.ท.|ร.ต.ท.|ประทิน|พงษ์จำนงค์|1
10978|0093351|36|04|19750302|2|2|503|099|3360400969027|เตือนใจ ลาภทวี(ไทยพลกรัง),นาง|นาง|เตือนใจ|ลาภทวี(ไทยพลกรัง)|1
10978|0003605|36|10|19531120|1|2|208|099|5361000037621|อภิชัย เร่งมานะวงษ์,นาย|นาย|อภิชัย|เร่งมานะวงษ์|1
10978|0005954|36|10|19531211|2|2|210|099|3361000232044|เทวี เพชรภักดี,นาง|นาง|เทวี|เพชรภักดี|1
10978|0044948|36|10|19550805|2|2|502|099|3361000410686|จันทร์ ถึงลาภ,นาง|นาง|จันทร์|ถึงลาภ|1
10978|0202504|36|10|19620105|2|2|502|099|3361000243241|บุญทัน ปราบนอก,นาง|นาง|บุญทัน|ปราบนอก|1
10978|0120289|36|10|19760426|2|2|201|099|3361000633022|ธัญญรัตน์ ฐานวิเศษ,นาง|นาง|ธัญญรัตน์|ฐานวิเศษ|1
10978|0377190|36|13|19710427|1|1|403|099|3361300108209|นวชาติ ยอดสง่า,นาย|นาย|นวชาติ|ยอดสง่า|1
10978|0094380|36|10|19591120|2|2|111|099|3361000143581|เพลินจิต ไววิชา,นาง|นาง|เพลินจิต|ไววิชา|1
10978|0253277|36|10|19811123|1|1|201|099|3401200319061|วีรศักดิ์ แสงสุข,นาย|นาย|วีรศักดิ์|แสงสุข|1
10978|0018272|36|10|19651113|1|2|501|099|3360400246262|บรรจง เกื้อหนุน,นาย|นาย|บรรจง|เกื้อหนุน|1
10978|0039212|36|10|19490703|2|2|502|099|3361000501568|คำเขียน บุญคำภา,นาง|นาง|คำเขียน|บุญคำภา|1
10978|0232434|36|10|20120828|2|1|902|099|1409904128078|พิมพ์พิศา พิมพ์สราญ,ด.ญ.|ด.ญ.|พิมพ์พิศา|พิมพ์สราญ|1
10978|0286071|36|04|19560101|2|2|900|099|3360400366080|ระบาย ชัยเกิด,นาง|นาง|ระบาย|ชัยเกิด|1
10978|0046039|36|10|19500101|1|2|502|099|3361000650636|โสภา ขันเขียว,นาย|นาย|โสภา|ขันเขียว|1
10978|0109840|36|10|19680326|2|2|503|099|5361000050481|ศิริวรรณ หอมสมบัติ,นาง|นาง|ศิริวรรณ|หอมสมบัติ|1
10978|0037861|36|10|19600510|1|3|502|099|3361000469869|สมหมาย หงอกโคกสูง,นาย|นาย|สมหมาย|หงอกโคกสูง|1
10978|0016660|36|10|19531221|2|2|502|099|3361000825070|สุริตย์ เจริญโภค,นาง|นาง|สุริตย์|เจริญโภค|1
10978|0267266|36|10|20160619|1|1|902|099|1368400197416|พาคุณ โคผดุง,ด.ช.|ด.ช.|พาคุณ|โคผดุง|1
10978|0014133|36|10|19690308|1|2|111|099|3361000215522|ตวงสิทธิ์ ป้อมสุวรรณ,นาย|นาย|ตวงสิทธิ์|ป้อมสุวรรณ|1
10978|0240395|40|01|19640615|1|1|201|099|3139900095336|ณฐรัช ประวาสุข,นาย|นาย|ณฐรัช|ประวาสุข|1
10978|0351527|36|04|20210611|1|1|902|099|1103705665399|นนทพัทธ์ ศิริบูรณ์,ด.ช.|ด.ช.|นนทพัทธ์|ศิริบูรณ์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0378273|70|07|19530101|2|2|900|099|3700700165400|แสวง วโรกร,นาง|นาง|แสวง|วโรกร|1
10978|0278228|36|04|20170608|1|1|902|099|1368400209554|อัครกิตติ์ สิงหรา ณ อยุธยา,ด.ช.|ด.ช.|อัครกิตติ์|สิงหรา ณ อยุธยา|1
10978|0062788|36|10|19610608|2|2|208|099|3329900377011|อรรจมาภรณ์ ตระกูลเรืองศรี,นาง|นาง|อรรจมาภรณ์|ตระกูลเรืองศรี|1
10978|0342251|36|01|19901020|1|1|201|099|1361400012801|สถาปัตย์ วรรณพงษ์,จ.ส.อ.|จ.ส.อ.|สถาปัตย์|วรรณพงษ์|1
10978|0068833|36|10|19560805|2|2|501|099|3361000409319|บุญพร้อม ทองมูล,นาง|นาง|บุญพร้อม|ทองมูล|1
10978|0028219|36|10|19540203|1|2|137|099|3102000276354|เทพกร ปราบพาล,นาย|นาย|เทพกร|ปราบพาล|1
10978|0206780|36|04|19851107|2|2|201|099|1360400064303|ณัทชลิดา ฦาชา,นาง|นาง|ณัทชลิดา|ฦาชา|1
10978|0109840|36|10|19680326|2|2|503|099|5361000050481|ศิริวรรณ หอมสมบัติ,นาง|นาง|ศิริวรรณ|หอมสมบัติ|1
10978|0160800|36|10|19651117|2|2|900|099|3361000373811|สมบัติ แนวโอโล,นาง|นาง|สมบัติ|แนวโอโล|1
10978|0355004|30|01|19980211|2|1|106|099|1329900795895|คณิศร วันชัย,พ.ญ.|พ.ญ.|คณิศร|วันชัย|1
10978|0074013|36|10|19760506|2|2|112|099|3361000257161|อคีราห์ ป้อมสุวรรณ,นาง|นาง|อคีราห์|ป้อมสุวรรณ|1
10978|0095975|36|10|19750719|2|2|111|099|3361000366989|สุกัญญา บุญเกื้อ,นาง|นาง|สุกัญญา|บุญเกื้อ|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0064991|36|10|19550101|2|2|900|099|3340100530666|สุปราณี มงคล,นาง|นาง|สุปราณี|มงคล|1
10978|0090302|36|10|19690715|2|2|111|099|3410100319760|อัจฉรินทร์ กออำไพ,นาง|นาง|อัจฉรินทร์|กออำไพ|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0368264|31|04|19930705|2|1|106|099|1309900914789|ธมลวรรณ ดึงสุวรรณ,พ.ญ.|พ.ญ.|ธมลวรรณ|ดึงสุวรรณ|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0095975|36|10|19750719|2|2|111|099|3361000366989|สุกัญญา บุญเกื้อ,นาง|นาง|สุกัญญา|บุญเกื้อ|1
10978|0278595|36|10|19640603|2|2|900|099|3349800018397|วาสนา คุณประทุม,นาง|นาง|วาสนา|คุณประทุม|1
10978|0186367|36|10|20040713|2|1|900|099|1103703819917|ญาณิศา จินดามาตย์,น.ส.|น.ส.|ญาณิศา|จินดามาตย์|1
10978|0373391|36|03|19410905|2|3|900|099|3430600107567|ใหล ชำกรม,นาง|นาง|ใหล|ชำกรม|1
10978|0120289|36|10|19760426|2|2|201|099|3361000633022|ธัญญรัตน์ ฐานวิเศษ,นาง|นาง|ธัญญรัตน์|ฐานวิเศษ|1
10978|0024289|36|10|19520415|1|2|208|099|3360500638456|สีหเดช เวชรังษี,นาย|นาย|สีหเดช|เวชรังษี|1
10978|0001279|36|10|19651214|2|2|210|099|3361000018433|อาภรณ์ เจริญชีพ,นาง|นาง|อาภรณ์|เจริญชีพ|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1