HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0272542|36|04|19560318|2|2|900|099|3360600348123|ละมัย ประเสริฐศรี,นาง|นาง|ละมัย|ประเสริฐศรี|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ จันทร์โชติ,นาง|นาง|วิภารัตน์|จันทร์โชติ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0037008|36|10|19520717|1|2|502|099|3361000151842|ผาด ไชยลาภ,นาย|นาย|ผาด|ไชยลาภ|1
10978|0054885|36|10|19531208|2|2|208|099|3361000724681|ธิดา สิงห์อาจ,นาง|นาง|ธิดา|สิงห์อาจ|1
10978|0237713|36|10|19631212|2|2|502|099|3361000207864|นิตยา ช่องทอง,นาง|นาง|นิตยา|ช่องทอง|1
10978|0136043|36|10|19380726|1|2|502|099|3361000408797|สมเพศ ทองระย้า,นาย|นาย|สมเพศ|ทองระย้า|1
10978|0055470|36|10|19540324|2|2|502|099|3361000381945|สมจิต หนุนวงศ์,นาง|นาง|สมจิต|หนุนวงศ์|1
10978|0082206|36|10|19550202|1|2|501|099|3361000753915|สัญญา ช่างหล่อ,นาย|นาย|สัญญา|ช่างหล่อ|1
10978|0126770|36|10|19650522|2|2|502|099|3361000258795|ประกาย เฟื่องแดน,นาง|นาง|ประกาย|เฟื่องแดน|1
10978|0053750|36|10|19650710|1|2|403|099|3361000975942|ธานี แก้วแสนชัย,นาย|นาย|ธานี|แก้วแสนชัย|1
10978|0168049|36|10|19600714|1|2|503|099|3361000125515|ชูเดช มาลากอง,นาย|นาย|ชูเดช|มาลากอง|1
10978|0102534|36|10|19741204|2|2|111|099|3361000337920|อรนุช เชื้อในเขา,นาง|นาง|อรนุช|เชื้อในเขา|1
10978|0054088|36|10|19610914|2|2|502|099|3361000020748|ไพฑูรย์ ฤาชา,นาง|นาง|ไพฑูรย์|ฤาชา|1
10978|0012229|36|10|19491007|2|2|503|099|5361090039776|จำเนียร เรืองบุญ,นาง|นาง|จำเนียร|เรืองบุญ|1
10978|0116848|36|10|19511016|1|2|208|099|3400501069284|ไพบูลย์ สามารถ,ร.อ.|ร.อ.|ไพบูลย์|สามารถ|1
10978|0166917|36|10|19601119|2|2|900|099|3361000306749|อุไร เขียววรรณ,นาง|นาง|อุไร|เขียววรรณ|1
10978|0010832|36|10|19710220|2|2|502|099|3361000437851|วารุณี ประสมศรี,นาง|นาง|วารุณี|ประสมศรี|1
10978|0053082|36|04|19570910|2|2|403|099|3360400530769|แพงศรี ขันตี,นาง|นาง|แพงศรี|ขันตี|1
10978|0305735|36|04|20191216|1|1|902|099|1369400055663|กิตติวัฒน์ ปุยเงิน,ด.ช.|ด.ช.|กิตติวัฒน์|ปุยเงิน|1
10978|0026099|36|10|19530903|2|2|503|099|3361000767126|บัวลา โลภภูเขียว,นาง|นาง|บัวลา|โลภภูเขียว|1
10978|0359697|36|04|19720129|2|2|403|099|3309600060845|พรพรรณ สวัสดิ์รักษ์,นาง|นาง|พรพรรณ|สวัสดิ์รักษ์|1
10978|0003965|36|10|19560903|2|2|502|099|3361000372636|กลม บุญซ้อน,นาง|นาง|กลม|บุญซ้อน|1
10978|0070431|36|04|19721004|2|2|201|099|3360400912475|ไพรัตน์ มาตรวงษ์,นาง|นาง|ไพรัตน์|มาตรวงษ์|1
10978|0377793|67|03|19660923|2|2|201|099|3670301346215|พรทิภา ขันบุญ,นาง|นาง|พรทิภา|ขันบุญ|1
10978|0377821|34|15|20160610|1|1|900|099|1347600121081|กิตติเดช ทองโบราณ,ด.ช.|ด.ช.|กิตติเดช|ทองโบราณ|1
10978|0245277|36|04|19680612|1|2|502|099|3360400108994|สหชัย ทองมาตร,นาย|นาย|สหชัย|ทองมาตร|1
10978|0151420|36|10|19520801|1|2|503|099|3361000111760|สมควร ศิลคุ้ม,นาย|นาย|สมควร|ศิลคุ้ม|1
10978|0163527|36|04|19610711|1|2|208|099|3250500133681|อาคม ชูศรีสิทธิ์,นาย|นาย|อาคม|ชูศรีสิทธิ์|1
10978|0029057|36|10|19420129|1|2|208|099|3360101369583|สุภาพ ดวงโกสุม,นาย|นาย|สุภาพ|ดวงโกสุม|1
10978|0272514|36|13|19470711|1|2|208|099|3361300407451|ภูวดล นาดี,นาย|นาย|ภูวดล|นาดี|1
10978|0189083|36|11|19500805|1|2|201|099|3361100392787|ยอด แผ่นจินดา,นาย|นาย|ยอด|แผ่นจินดา|1
10978|0189084|36|11|19430406|2|2|208|099|3409901156336|ประภาศรี แผ่นจินดา,นาง|นาง|ประภาศรี|แผ่นจินดา|1
10978|0375032|36|12|19940116|2|1|001|099|1361200194859|สุธิตา เฟื้องฟู,น.ส.|น.ส.|สุธิตา|เฟื้องฟู|1
10978|0375304|36|12|19670301|2|2|900|099|3361200643714|เพียน เฟื้องฟู,นาง|นาง|เพียน|เฟื้องฟู|1
10978|0005876|36|10|19910517|1|2|605|099|1309900689556|พัทธนันท์ ไชยชวคุปต์,นาย|นาย|พัทธนันท์|ไชยชวคุปต์|1
10978|0270707|36|10|19700812|2|2|403|099|3361000351671|นรินทร เพียรแก้ว,นาง|นาง|นรินทร|เพียรแก้ว|1
10978|0037450|36|10|19700101|1|2|403|099|3250400189201|ทวีศักดิ์ ราชสีห์,นาย|นาย|ทวีศักดิ์|ราชสีห์|1
10978|0054885|36|10|19531208|2|2|208|099|3361000724681|ธิดา สิงห์อาจ,นาง|นาง|ธิดา|สิงห์อาจ|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0040917|36|10|19901014|2|2|201|099|1361000158760|เจนรินทร์ จุลละนันท์,น.ส.|น.ส.|เจนรินทร์|จุลละนันท์|1
10978|0270707|36|10|19700812|2|2|403|099|3361000351671|นรินทร เพียรแก้ว,นาง|นาง|นรินทร|เพียรแก้ว|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0015809|36|10|19791018|2|2|112|099|3361000205977|ธีรดา ดิเรกโภค,นาง|นาง|ธีรดา|ดิเรกโภค|1
10978|0013982|36|10|19550701|2|2|111|099|3361000347232|หนูพิน รัตนประทุม,นาง|นาง|หนูพิน|รัตนประทุม|1
10978|0000829|36|10|19580801|1|2|502|099|3361000331832|ทองม้วน รัตนประทุม,นาย|นาย|ทองม้วน|รัตนประทุม|1
10978|0103033|36|10|19530101|2|2|503|099|3361000822640|ลำดวน รัตนประทุม,นาง|นาง|ลำดวน|รัตนประทุม|1
10978|0000305|36|10|19450409|2|2|900|099|3361000207643|ตัน ขวัญรักษา,นาง|นาง|ตัน|ขวัญรักษา|1
10978|0358433|36|04|20220809|2|1|902|099|1369901352431|ธนัชชา บุญเสนา,ด.ญ.|ด.ญ.|ธนัชชา|บุญเสนา|1
10978|0312880|36|04|20200617|1|1|902|099|1369901292994|ธเนศวร บุญเสนา,ด.ช.|ด.ช.|ธเนศวร|บุญเสนา|1
10978|0027366|36|10|19541123|2|1|208|099|3361000362797|นงคราญ นวดโอโล,น.ส.|น.ส.|นงคราญ|นวดโอโล|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0163120|36|10|19561115|1|2|208|099|3301100111893|พันธ์ศักดิ์ คล้ายนาค,ร.ต.ท.|ร.ต.ท.|พันธ์ศักดิ์|คล้ายนาค|1
10978|0330943|13|03|19580707|2|2|201|099|3130300421196|จันทร์สมร บัวบ่าย,นาง|นาง|จันทร์สมร|บัวบ่าย|1
10978|0083395|36|10|19570408|2|3|208|099|3361000228420|วรรณภา ทองดี,นาง|นาง|วรรณภา|ทองดี|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0009211|36|10|19590510|2|2|606|099|3361000451234|เฉลียว โบกขุนทด,นาง|นาง|เฉลียว|โบกขุนทด|1
10978|0227633|36|10|19780416|1|2|106|099|5451100018180|ชาญชัย ติดชม,น.พ.|น.พ.|ชาญชัย|ติดชม|1
10978|0006798|36|10|19930124|2|1|900|099|1361000203951|ขนิษฐา ขึมภูเขียว,น.ส.|น.ส.|ขนิษฐา|ขึมภูเขียว|1
10978|0027847|36|04|19530701|2|2|502|099|3360400791392|เตียงคำ แดงนกขุ้ม,นาง|นาง|เตียงคำ|แดงนกขุ้ม|1
10978|0005846|36|10|19481106|1|2|208|099|3361000294341|ปรีชากร กรงกลาง,นาย|นาย|ปรีชากร|กรงกลาง|1
10978|0368103|55|01|19981126|2|1|106|099|1559900360226|กุลนันท์ เรืองกิจวณิชกุล,น.ส.|น.ส.|กุลนันท์|เรืองกิจวณิชกุล|1
10978|0041720|36|04|19690429|1|2|201|099|3360400154368|ผจญ เผ่าหัวสระ,นาย|นาย|ผจญ|เผ่าหัวสระ|1
10978|0035286|36|10|19610518|2|2|111|099|3360100477641|ดาวเรือง เสรีเกียรติ,นาง|นาง|ดาวเรือง|เสรีเกียรติ|1
10978|0088000|36|10|19951113|2|1|112|099|1361000250381|พรพรรณ บุตรเขียว,น.ส.|น.ส.|พรพรรณ|บุตรเขียว|1
10978|0001086|36|10|19730418|2|2|503|099|3361000975616|รวงทอง เอื้อประชา,นาง|นาง|รวงทอง|เอื้อประชา|1
10978|0091229|36|10|19700705|2|2|502|099|3361000271970|กฤษณา เจริญสมบัติ,นาง|นาง|กฤษณา|เจริญสมบัติ|1
10978|0088843|36|04|19881203|1|1|900|099|1360400107045|สิทธิพล ปาสานะตา,นาย|นาย|สิทธิพล|ปาสานะตา|1
10978|0292944|30|28|19871204|2|1|111|099|1102000888876|มนัสญา รักบุญ,น.ส.|น.ส.|มนัสญา|รักบุญ|1
10978|0003965|36|10|19560903|2|2|502|099|3361000372636|กลม บุญซ้อน,นาง|นาง|กลม|บุญซ้อน|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0095769|36|10|19490215|1|2|208|099|3361001034211|ฤกษ์ชัย นามวิจิตร,นาย|นาย|ฤกษ์ชัย|นามวิจิตร|1
10978|0011593|36|10|19540311|2|2|208|099|3360400979219|ยินดี นามวิจิตร,นาง|นาง|ยินดี|นามวิจิตร|1
10978|0171150|36|04|19731104|1|2|111|099|3360400791406|กิตกรณ์ แดงนกขุ้ม,นาย|นาย|กิตกรณ์|แดงนกขุ้ม|1
10978|0001279|36|10|19651214|2|2|210|099|3361000018433|อาภรณ์ เจริญชีพ,นาง|นาง|อาภรณ์|เจริญชีพ|1
10978|0190841|36|04|19690605|2|2|403|099|3360400028966|สโน ยศสกุล,นาง|นาง|สโน|ยศสกุล|1
10978|0154998|36|10|19891018|1|1|201|099|1361000140640|พิเชฐ ชำนาญ,นาย|นาย|พิเชฐ|ชำนาญ|1
10978|0377835|12|03|19951107|1|1|201|099|1103701822406|รามเดชะ ณ ลำปาง,นาย|นาย|รามเดชะ|ณ ลำปาง|1
10978|0076720|36|04|19810304|2|2|900|099|5360400050119|วิจิตรา วารีศรี,นาง|นาง|วิจิตรา|วารีศรี|1
10978|0267266|36|10|20160619|1|1|902|099|1368400197416|พาคุณ โคผดุง,ด.ช.|ด.ช.|พาคุณ|โคผดุง|1
10978|0101159|36|10|19421125|2|2|606|099|3361000008527|สมจิตร เจริญสุข,นาง|นาง|สมจิตร|เจริญสุข|1
10978|0008054|36|10|19600410|2|2|403|099|3420300128984|สมัย ขวัญมา,นาง|นาง|สมัย|ขวัญมา|1
10978|0371084|13|03|19971103|2||201|099|1103702463507|กรชนก ภิรมจิตรผ่อง,น.ส.|น.ส.|กรชนก|ภิรมจิตรผ่อง|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0211015|36|10|20100614|1|1|902|099|1368400120588|ธนวรรธน์ ศรีพิพัฒน์,ด.ช.|ด.ช.|ธนวรรธน์|ศรีพิพัฒน์|1
10978|0036491|36|10|19730226|2|2|108|099|3361000203079|อนงค์ เพชรล้ำ.,นาง|นาง|อนงค์|เพชรล้ำ.|1