HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0027606|36|10|19680518|1|2|205|099|3360400401675|บุญช่วย ชินกฤตสกุล,ร.ต.ต.|ร.ต.ต.|บุญช่วย|ชินกฤตสกุล|1
10978|0189365|36|10|19610518|1|2|201|099|3401800045019|พิศิษฐ์ ประทุมมา,นาย|นาย|พิศิษฐ์|ประทุมมา|1
10978|0178997|36|10|19450610|2|2|503|099|3361000690573|สมถวิล เลขาโชค,นาง|นาง|สมถวิล|เลขาโชค|1
10978|0060478|36|10|19860214|2|1|111|099|1361000041587|ชมนภัส ขันธ์แก้ว,น.ส.|น.ส.|ชมนภัส|ขันธ์แก้ว|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0004988|36|10|19641117|2|2|606|099|3361000178627|สุนิสา นาสูงเนิน,นาง|นาง|สุนิสา|นาสูงเนิน|1
10978|0297422|30|01|19431224|1|2|900|099|3309901467111|พงศ์ศักดิ์ พิมโคตร,นาย|นาย|พงศ์ศักดิ์|พิมโคตร|1
10978|0052170|36|10|19460424|2|2|900|099|3361000738924|สังเวียน คาดสนิท,นาง|นาง|สังเวียน|คาดสนิท|1
10978|0278478|36|04|19820605|2|1|111|099|3360400743037|จิราวรรณ อาจโยธา,น.ส.|น.ส.|จิราวรรณ|อาจโยธา|1
10978|0094723|36|10|19410101|1|2|111|099|3361000342087|สมหมาย วงศ์ชัยเพ็ง,นาย|นาย|สมหมาย|วงศ์ชัยเพ็ง|1
10978|0278478|36|04|19820605|2|1|111|099|3360400743037|จิราวรรณ อาจโยธา,น.ส.|น.ส.|จิราวรรณ|อาจโยธา|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0272542|36|04|19560318|2|2|900|099|3360600348123|ละมัย ประเสริฐศรี,นาง|นาง|ละมัย|ประเสริฐศรี|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19571230|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0132091|36|10|19370131|1|2|208|099|3361000149422|ไมตรี ดลราษี,นาย|นาย|ไมตรี|ดลราษี|1
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0046155|36|10|19930320|2|1|201|099|1361000206659|ธิดารัตน์ หมู่หัวนา,น.ส.|น.ส.|ธิดารัตน์|หมู่หัวนา|1
10978|0036320|36|04|19871214|2|1|112|099|1360400108751|กรรณิกา คงเมือง,น.ส.|น.ส.|กรรณิกา|คงเมือง|1
10978|0000287|36|10|19551009|2|2|502|099|3361000380744|ไพทูรย์ พวกเซียงซา,นาง|นาง|ไพทูรย์|พวกเซียงซา|1
10978|0103360|36|10|19590306|2|2|501|099|3361000898841|ประภาภรณ์ ประยูรคำ,นาง|นาง|ประภาภรณ์|ประยูรคำ|1
10978|0004116|36|10|19850901|2|1|403|099|1361000033266|จีรนันท์ แลตรง,น.ส.|น.ส.|จีรนันท์|แลตรง|1
10978|0002000|36|10|19410807|1|3|208|099|3361100389085|กุหลาบ ผ่องสามสวน,นาย|นาย|กุหลาบ|ผ่องสามสวน|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0178292|36|10|19410618|2|2|900|099|3361000209832|ทองสี ชนะภู,นาง|นาง|ทองสี|ชนะภู|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0209961|36|10|19570103|2|2|501|099|3361000308024|ภาณุมาส ประไพเพชร,นาง|นาง|ภาณุมาส|ประไพเพชร|1
10978|0163120|36|10|19561115|1|2|208|099|3301100111893|พันธ์ศักดิ์ คล้ายนาค,ร.ต.ท.|ร.ต.ท.|พันธ์ศักดิ์|คล้ายนาค|1
10978|0001717|36|10|19581213|2|2|111|099|3361000205691|สุชาดา ทองมูล,นาง|นาง|สุชาดา|ทองมูล|1
10978|0098063|36|10|19451207|1|2|208|099|3361000722700|เพิ่ม สีหามาตย์,นาย|นาย|เพิ่ม|สีหามาตย์|1
10978|0001948|36|10|19500701|2|2|502|099|3361000722670|ละมูล สีหามาตย์,นาง|นาง|ละมูล|สีหามาตย์|1
10978|0006699|36|10|19590903|2|2|900|099|3361000512373|รื่นจิต ดำรงเชื้อ,นาง|นาง|รื่นจิต|ดำรงเชื้อ|1
10978|0028398|36|10|19660817|2|2|502|099|3361000975594|อารี แก้วแสนชัย,นาง|นาง|อารี|แก้วแสนชัย|1
10978|0053750|36|10|19650710|1|2|403|099|3361000975942|ธานี แก้วแสนชัย,นาย|นาย|ธานี|แก้วแสนชัย|1
10978|0309353|44|01|19941104|2|1|113|099|1419900465592|ชญาณี คงกะแดะ,ภญ.|ภญ.|ชญาณี|คงกะแดะ|1
10978|0026338|36|04|19750311|2|2|900|099|3360400435499|ประภา ศรีสุข,นาง|นาง|ประภา|ศรีสุข|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0292944|30|28|19871204|2|1|111|099|1102000888876|มนัสญา รักบุญ,น.ส.|น.ส.|มนัสญา|รักบุญ|1
10978|0297422|30|01|19431224|1|2|900|099|3309901467111|พงศ์ศักดิ์ พิมโคตร,นาย|นาย|พงศ์ศักดิ์|พิมโคตร|1
10978|0019003|36|04|19771027|1|2|403|099|3360400211604|โอฬาร ลือกำลัง,ส.อ.|ส.อ.|โอฬาร|ลือกำลัง|1
10978|0278478|36|04|19820605|2|1|111|099|3360400743037|จิราวรรณ อาจโยธา,น.ส.|น.ส.|จิราวรรณ|อาจโยธา|1
10978|0040076|36|10|19550618|1|2|208|099|3361000174141|สายัณห์ เรืองสุทธิ์,นาย|นาย|สายัณห์|เรืองสุทธิ์|1
10978|0064206|36|10|19550602|1|2|503|099|3361000502670|สมยงค์ ทาลี,นาย|นาย|สมยงค์|ทาลี|1
10978|0109741|36|10|19500405|2|2|501|099|3360100175734|หนูปิ่น ดามณี,นาง|นาง|หนูปิ่น|ดามณี|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ จันทร์โชติ,นาง|นาง|วิภารัตน์|จันทร์โชติ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0016353|36|10|19650413|2|2|502|099|3801300588249|สารา ทองสุขแก้ง,นาง|นาง|สารา|ทองสุขแก้ง|1
10978|0195373|36|10|19551001|1|1|208|099|3361000185810|ไพจิตร วรพงศาทิตย์,นาย|นาย|ไพจิตร|วรพงศาทิตย์|1
10978|0022389|36|10|19560105|1|2|208|099|3361000410571|โสวัฒน์ อินสูงเนิน,นาย|นาย|โสวัฒน์|อินสูงเนิน|1
10978|0237713|36|10|19631212|2|2|502|099|3361000207864|นิตยา ช่องทอง,นาง|นาง|นิตยา|ช่องทอง|1
10978|0012726|36|10|19571212|2|1|111|099|3361000638431|นวลรัตน์ เอี่ยมชโลทร,น.ส.|น.ส.|นวลรัตน์|เอี่ยมชโลทร|1
10978|0129892|36|10|19680909|2|2|502|099|3361000710647|ลำไพร แก้งคำ,นาง|นาง|ลำไพร|แก้งคำ|1
10978|0116649|36|10|19480903|1|2|503|099|5361090030213|ฤทธิ์ ชาญเดช,นาย|นาย|ฤทธิ์|ชาญเดช|1
10978|0354663|36|10|19731212|2|1|403|099|5361090023152|สมบูรณ์ คุ้มมิตร,น.ส.|น.ส.|สมบูรณ์|คุ้มมิตร|1
10978|0120234|36|10|19690113|1|2|502|099|5361000041776|ทศพร แผ่นทอง,นาย|นาย|ทศพร|แผ่นทอง|1
10978|0260998|36|10|19500907|2|2|900|099|5361090016962|กุหลาบ ถนอมชีพ,นาง|นาง|กุหลาบ|ถนอมชีพ|1
10978|0090686|36|10|19600806|2|2|111|099|3361000239065|ณภาภัช กางการ,นาง|นาง|ณภาภัช|กางการ|1
10978|0008499|36|10|19541103|1|2|208|099|3361000513884|ประสาท คุณประทุม,นาย|นาย|ประสาท|คุณประทุม|1
10978|0208075|36|12|19521107|2|2|502|099|3361200635240|ทองชั่ง ต่อศรี,นาง|นาง|ทองชั่ง|ต่อศรี|1
10978|0005122|36|10|19870707|2|1|900|099|1361000102730|ดัชนี สมบัติหลาย,น.ส.|น.ส.|ดัชนี|สมบัติหลาย|1
10978|0283267|36|03|20171130|1|1|902|099|1368400215929|พัชรากร คงสามหมอ,ด.ช.|ด.ช.|พัชรากร|คงสามหมอ|1
10978|0055405|36|10|19900916|2|2|900|099|1309900635138|พิมภัสร์ วิชัยภิรมย์กุล,น.ส.|น.ส.|พิมภัสร์|วิชัยภิรมย์กุล|1
10978|0046029|36|04|19590902|2|2|111|099|3360400745285|ประภัสสร ชาลี,นาง|นาง|ประภัสสร|ชาลี|1
10978|0009072|36|10|19470101|1|2|502|099|3361000204091|สนัด อาจผักปัง,นาย|นาย|สนัด|อาจผักปัง|1
10978|0106221|36|10|19700612|1|2|501|099|3360400249857|บุญเลิศ กว้างขวาง,นาย|นาย|บุญเลิศ|กว้างขวาง|1
10978|0278478|36|04|19820605|2|1|111|099|3360400743037|จิราวรรณ อาจโยธา,น.ส.|น.ส.|จิราวรรณ|อาจโยธา|1
10978|0009158|36|10|19870313|2|1|201|099|1361000098350|นาตยา บุตะเขียว,น.ส.|น.ส.|นาตยา|บุตะเขียว|1
10978|0103045|36|11|19671110|2|2|501|099|3361100238761|ประกอบ วนาใส,นาง|นาง|ประกอบ|วนาใส|1
10978|0202112|36|10|19411005|1|3|208|099|3480100652736|ไชยวัฒน์ ลาดเงิน,นาย|นาย|ไชยวัฒน์|ลาดเงิน|1
10978|0083395|36|10|19570408|2|3|208|099|3361000228420|วรรณภา ทองดี,นาง|นาง|วรรณภา|ทองดี|1
10978|0378087|36|11|19610804|1|2|502|099|3361100378504|ธนูศร วนาใส,นาย|นาย|ธนูศร|วนาใส|1
10978|0122151|36|10|19560701|1|2|503|099|3361000913149|สุภาพ หมู่หัวนา,นาย|นาย|สุภาพ|หมู่หัวนา|1
10978|0337822|36|10|19601224|2|2|900|099|3309900254513|สุชาดา ดังขุนทด,นาง|นาง|สุชาดา|ดังขุนทด|1
10978|0055405|36|10|19900916|2|2|900|099|1309900635138|พิมภัสร์ วิชัยภิรมย์กุล,น.ส.|น.ส.|พิมภัสร์|วิชัยภิรมย์กุล|1
10978|0181703|40|01|19620710|2|2|606|099|3409900147538|ขนิษฐา กุณะ,นาง|นาง|ขนิษฐา|กุณะ|1
10978|0071529|36|10|19510610|2|2|208|099|3361000008250|ศรีสวัสดิ์ โพธิสา,นาง|นาง|ศรีสวัสดิ์|โพธิสา|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0103897|36|10|19600205|2|2|900|099|3309900465379|อัจฉรา แคภูเขียว,นาง|นาง|อัจฉรา|แคภูเขียว|1
10978|0373391|36|03|19410905|2|3|900|099|3430600107567|ใหล ชำกรม,นาง|นาง|ใหล|ชำกรม|1
10978|0009211|36|10|19590510|2|2|606|099|3361000451234|เฉลียว โบกขุนทด,นาง|นาง|เฉลียว|โบกขุนทด|1
10978|0024349|36|10|19701017|2|2|502|099|3361000639195|สิยาพร แนวสุภาพ,นาง|นาง|สิยาพร|แนวสุภาพ|1
10978|0367174|36|12|19721128|2|2|403|099|3361200542616|ราตรี ปราบพาลา,นาง|นาง|ราตรี|ปราบพาลา|1
10978|0140212|36|10|19671204|1|2|501|099|3361000824651|ไพ ประกอบชัย,นาย|นาย|ไพ|ประกอบชัย|1