HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0125216|36|10|19530405|1|2|501|099|3361000803530|กีหล่อ จันทร์ภูเขียว,นาย|นาย|กีหล่อ|จันทร์ภูเขียว|1
10978|0132222|36|10|19650202|1|2|503|099|3361000695443|สิน กระจ่างศรี,นาย|นาย|สิน|กระจ่างศรี|1
10978|0077291|36|10|19410101|2|3|900|099|3361000018085|สาลี่ ศรีวิบูรณ์,นาง|นาง|สาลี่|ศรีวิบูรณ์|1