HCODE|HN|AN|CLINIC|PERSON_ID|DATE_SERV|DID|DIDNAME|AMOUNT|DRUGPRICE|DRUGCOST|DIDSTD|UNIT|UNIT_PACK|SEQ|DRUGREMARK|PA_NO|TOTCOPAY|USE_STATUS|TOTAL|SIGCODE|SIGTEXT|PROVIDER
10978|0009728||02|3361000199331|20240229|1490317|AIR-X TAB. 80 mg. tab.|30|1|0.00|101254000053991120381775|tab.|1xtab.|670229074754|||0.00|1|0.00|||
10978|0009728||02|3361000199331|20240229|1450020|DOMPERIDONE 10 mg. tab.|40|1|0.00|101314000003620120381421|tab.|1xtab.|670229074754|||0.00|1|0.00|||
10978|0009728||02|3361000199331|20240229|1000223|OMEPRAZOLE CAP 20 mg. เม็ด|60|1.5|0.00|101343000003721120181421|เม็ด|350xเม็ด|670229074754|||0.00|1|0.00|||
10978|0009728||02|3361000199331|20240229|1460567|ALUM MILK (NED) .. mg. ขวด (240 ml.)|1|18.5|0.00|201020140017680130481438|ขวด (240 ml.)|1xขวด (240 ml.)|670229074754|EB||0.00|1|0.00|||