HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19571230|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0078064|36|10|19441201|2|2|208|099|3361000452249|กรองกาญจน์ อยู่ภักดี,นาง|นาง|กรองกาญจน์|อยู่ภักดี|1
10978|0154691|36|10|19540101|2|2|502|099|3361000643761|ทอง คุณประทุม,นาง|นาง|ทอง|คุณประทุม|1
10978|0286015|36|10|19601220|1|2|201|099|4100200005300|ธงชัย ยงค์เพชร,นาย|นาย|ธงชัย|ยงค์เพชร|1
10978|0313687|18|05|19711014|2|5|900|099|3180500127330|สุนัน ปั้นช้าง,น.ส.|น.ส.|สุนัน|ปั้นช้าง|1
10978|0006629|36|10|19320410|1|2|208|099|3361000022384|สุขสรรค์ นันทเมธินทร์,นาย|นาย|สุขสรรค์|นันทเมธินทร์|1
10978|0220718|36|10|19550606|1|2|502|099|3361000165011|มานพ เพาะชุ่ม,นาย|นาย|มานพ|เพาะชุ่ม|1
10978|0033032|36|10|19560610|1|2|502|099|5361000011761|แสงจันทร์ ทาเต็มผล,นาย|นาย|แสงจันทร์|ทาเต็มผล|1
10978|0339872|36|10|19581015|1|2|208|099|3710100360163|สุรพงษ์ เหมือนพันธุ์,นาย|นาย|สุรพงษ์|เหมือนพันธุ์|1
10978|0079006|36|10|19420101|1|2|503|099|3361000533362|สนั่น แสงเดือน,นาย|นาย|สนั่น|แสงเดือน|1
10978|0111660|36|10|19650209|2|2|503|099|3361000772791|สุวรรณ ชนะพล,นาง|นาง|สุวรรณ|ชนะพล|1
10978|0295862|36|04|19560825|1|3|208|099|3670101629361|เดช เศียรเขียว,นาย|นาย|เดช|เศียรเขียว|1
10978|0047466|36|04|19680411|1|2|208|099|3360400657637|ชรมณ์ กู้เขียว,นาย|นาย|ชรมณ์|กู้เขียว|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ จันทร์โชติ,นาง|นาง|วิภารัตน์|จันทร์โชติ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0102142|36|10|19740801|2|2|502|099|3360400498610|นงค์นุช เหมือนเลา,นาง|นาง|นงค์นุช|เหมือนเลา|1
10978|0228419|36|10|19610603|1|2|503|099|3361000888047|พ่วน หล้าเพชร,นาย|นาย|พ่วน|หล้าเพชร|1
10978|0109912|36|10|19601207|2|2|503|099|3361000898361|ฮวด อารีรอบ,นาง|นาง|ฮวด|อารีรอบ|1
10978|0219873|73|07|19691005|2|4|111|099|3100101240973|รุ่งทิพย์ ชอบค้า,นาง|นาง|รุ่งทิพย์|ชอบค้า|1
10978|0314810|36|12|19780101|1|1|403|099|3361200568135|ศิวกร ชอบค้า,นาย|นาย|ศิวกร|ชอบค้า|1
10978|0025751|36|10|19490903|1|2|502|099|3361000361766|สุพรรณ ประชามอญ,นาย|นาย|สุพรรณ|ประชามอญ|1
10978|0152058|36|10|19580804|1|2|404|099|3361000530011|จรูญ บุญค้ำ,นาย|นาย|จรูญ|บุญค้ำ|1
10978|0109235|36|10|19361003|2|2|900|099|3361000332251|แถม พิมพ์สราญ,นาง|นาง|แถม|พิมพ์สราญ|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0158438|36|04|19490101|1|2|208|099|3360400867062|ชุมพร ฦาปัญญา,นาย|นาย|ชุมพร|ฦาปัญญา|1
10978|0195999|36|10|19780510|2|4|201|099|3360400182493|วรวรรณ สืบนุการวัฒนา,น.ส.|น.ส.|วรวรรณ|สืบนุการวัฒนา|1
10978|0339438|36|04|19950225|2|1|403|099|1360500222857|ธัญญาลักษณ์ ลีแวง,น.ส.|น.ส.|ธัญญาลักษณ์|ลีแวง|1
10978|0104197|36|10|19540210|2|2|208|099|3360900026199|บุญนาค แจ้งคำ,นาง|นาง|บุญนาค|แจ้งคำ|1
10978|0378364|48|08|19730417|1|1|403|099|3451100092090|ชาติชาย หินสองกอง,นาย|นาย|ชาติชาย|หินสองกอง|1
10978|0043785|36|04|19670806|2|2|502|099|3360400848505|น้อย ยอดสง่า,นาง|นาง|น้อย|ยอดสง่า|1
10978|0272937|11|01|19531015|1|1|403|099|3610400202963|สมโภชน์ เหมะ,นาย|นาย|สมโภชน์|เหมะ|1
10978|0150716|36|10|19710922|2|2|112|099|3670300309669|รุ่งกาญจน์ มิตรชื่น,นาง|นาง|รุ่งกาญจน์|มิตรชื่น|1
10978|0116731|36|10|19791122|2|1|201|099|3361000184287|ประภัสสร เพชรล้ำ,น.ส.|น.ส.|ประภัสสร|เพชรล้ำ|1
10978|0152289|36|10|19550604|1|2|503|099|3361000370714|ทองสา บุตตเขียว,นาย|นาย|ทองสา|บุตตเขียว|1
10978|0016873|36|10|19630616|2|2|201|099|3361000369112|นาถธิดา จันทรพรหมรินทร์,นาง|นาง|นาถธิดา|จันทรพรหมรินทร์|1
10978|0036320|36|04|19871214|2|1|112|099|1360400108751|กรรณิกา คงเมือง,น.ส.|น.ส.|กรรณิกา|คงเมือง|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0351527|36|04|20210611|1|1|902|099|1103705665399|นนทพัทธ์ ศิริบูรณ์,ด.ช.|ด.ช.|นนทพัทธ์|ศิริบูรณ์|1
10978|0316200|40|06|19770412|2|2|201|099|5400600028876|อังสุมา ช่องทอง,นาง|นาง|อังสุมา|ช่องทอง|1
10978|0000990|36|10|19671124|2|2|502|099|3361001009039|พิมพ์ทอง โขนภูเขียว,นาง|นาง|พิมพ์ทอง|โขนภูเขียว|1
10978|0048708|36|10|19581021|2|2|111|099|3361000314571|อุดร รังชัย,นาง|นาง|อุดร|รังชัย|1
10978|0040076|36|10|19550618|1|2|208|099|3361000174141|สายัณห์ เรืองสุทธิ์,นาย|นาย|สายัณห์|เรืองสุทธิ์|1
10978|0103407|36|10|19820408|1|1|201|099|3361000209018|พชรพล อาจผักปัง,นาย|นาย|พชรพล|อาจผักปัง|1
10978|0179202|36|10|19540703|2|2|503|099|3361000948571|เจริญ หล้าเพชร,นาง|นาง|เจริญ|หล้าเพชร|1
10978|0175375|36|10|19770802|2|2|111|099|3361000948589|อรนุช หล้าเพชร,นาง|นาง|อรนุช|หล้าเพชร|1
10978|0024968|36|10|19870208|2|2|112|099|1339900066907|ศิริวรรณ ประเสริฐไทย,นาง|นาง|ศิริวรรณ|ประเสริฐไทย|1
10978|0029155|36|10|19630917|2|2|201|099|3369900201347|ทิพวัลย์ พิลาลี,นาง|นาง|ทิพวัลย์|พิลาลี|1
10978|0059300|36|10|19410806|2|2|502|099|3361001004053|แหล่ โชคเจริญ,นาง|นาง|แหล่|โชคเจริญ|1
10978|0378372|50|15|19880107|2|1|201|099|1509900569001|จุฑาเรศร์ ศรีเจริญ,น.ส.|น.ส.|จุฑาเรศร์|ศรีเจริญ|1
10978|0285593|36|10|19960711|1|1|205|099|1209700683687|ศิวกร ธีระนนทกิจ,ส.ต.อ.|ส.ต.อ.|ศิวกร|ธีระนนทกิจ|1
10978|0177114|36|10|19600110|2|2|503|099|3361000097333|จุฬาลักษณ์ มังดินดำ,นาง|นาง|จุฬาลักษณ์|มังดินดำ|1
10978|0363240|36|07|19720823|1|1|208|099|3360700286294|นะรมย์ จันทร์ตุ้ม,นาย|นาย|นะรมย์|จันทร์ตุ้ม|1
10978|0008499|36|10|19541103|1|2|208|099|3361000513884|ประสาท คุณประทุม,นาย|นาย|ประสาท|คุณประทุม|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0355004|30|01|19980211|2|1|106|099|1329900795895|คณิศร วันชัย,พ.ญ.|พ.ญ.|คณิศร|วันชัย|1
10978|0241546|36|11|19431105|2|2|900|099|3361100157443|สุดใจ คตสูงเนิน,นาง|นาง|สุดใจ|คตสูงเนิน|1
10978|0105357|36|04|19650411|2|2|900|099|3360400026998|ละเอียด บุบผาลา,นาง|นาง|ละเอียด|บุบผาลา|1
10978|0004107|36|10|19670602|2|2|502|099|3361000069453|นัดดา พาแพง,นาง|นาง|นัดดา|พาแพง|1
10978|0140306|36|10|19611115|2|2|502|099|3361000468676|บานเย็น เครือผักปัง,นาง|นาง|บานเย็น|เครือผักปัง|1
10978|0058886|36|10|19680229|1|2|502|099|3361001015403|สุบิล โขนภูเขียว,นาย|นาย|สุบิล|โขนภูเขียว|1
10978|0181610|36|04|19430503|2|2|502|099|3309901023761|พนมวรรณ สุขสวัสดิ์,นาง|นาง|พนมวรรณ|สุขสวัสดิ์|1
10978|0071920|36|04|19390118|1|2|503|099|3360400106479|สม โกยทรัพย์มา1,นาย|นาย|สม|โกยทรัพย์มา1|1
10978|0082360|36|10|19330401|2|2|900|099|3361000150978|ละมูล มองฤทธิ์,นาง|นาง|ละมูล|มองฤทธิ์|1
10978|0076555|36|10|19450307|1|2|503|099|3361000199870|สวาสดิ์ ปลอดโคกสูง,นาย|นาย|สวาสดิ์|ปลอดโคกสูง|1
10978|0024400|36|10|19600601|2|2|502|099|3361000946047|พรเพ็ญ ประกายเพชร,นาง|นาง|พรเพ็ญ|ประกายเพชร|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0050562|36|10|19610919|2|2|503|099|3361000816542|หนูรักษ์ อาจผักปัง,นาง|นาง|หนูรักษ์|อาจผักปัง|1
10978|0362624|36|04|19750805|2|1|403|099|3360400907188|กันตนา ลือกำลัง,น.ส.|น.ส.|กันตนา|ลือกำลัง|1
10978|0054088|36|10|19610914|2|2|502|099|3361000020748|ไพฑูรย์ ฤาชา,นาง|นาง|ไพฑูรย์|ฤาชา|1
10978|0312734|36|11|19720301|2|2|900|099|3361100339151|เมตตา โชคบัณฑิต,นาง|นาง|เมตตา|โชคบัณฑิต|1
10978|0144501|36|10|19510403|2|2|503|099|3361000101021|ประมาณ พินิจลึก,นาง|นาง|ประมาณ|พินิจลึก|1
10978|0169159|36|10|19500702|1|2|208|099|3360900026181|กฤษฎาเดช แจ้งคำ,ว่าที่ ร.ท.|ว่าที่ ร.ท.|กฤษฎาเดช|แจ้งคำ|1
10978|0004107|36|10|19670602|2|2|502|099|3361000069453|นัดดา พาแพง,นาง|นาง|นัดดา|พาแพง|1
10978|0202611|36|10|19690511|2|1|900|099|3361000682716|เมสินี สินทวี,น.ส.|น.ส.|เมสินี|สินทวี|1
10978|0296192|36|12|19440702|1|2|503|099|3361200567864|ทวีป วิเศษชาติ,นาย|นาย|ทวีป|วิเศษชาติ|1
10978|0378402|36|04|19640625|1|2|403|099|3361300385725|ดิเรก ตรีศูน,นาย|นาย|ดิเรก|ตรีศูน|1
10978|0093937|36|10|19680827|2|2|403|099|3361001078928|สุกัลยา เฟื่องแดน,นาง|นาง|สุกัลยา|เฟื่องแดน|1
10978|0017031|36|10|19490502|1|2|502|099|3361000875859|คำมูล จวบบุญ,นาย|นาย|คำมูล|จวบบุญ|1
10978|0101787|36|10|19670128|2|2|606|099|3361000365052|ส้มโอ จำรัสไว,นาง|นาง|ส้มโอ|จำรัสไว|1
10978|0253721|36|04|19540419|1|2|208|099|3360400182477|บวร สืบนุการวัฒนา,นาย|นาย|บวร|สืบนุการวัฒนา|1
10978|0251067|36|11|19710530|2|2|503|099|3361100338839|บุญมา แสนประเสริฐ,นาง|นาง|บุญมา|แสนประเสริฐ|1
10978|0378407|36|04|19460518|1|2|208|099|3360400542023|สมบูรณ์ วรรณโท,นาย|นาย|สมบูรณ์|วรรณโท|1
10978|0024349|36|10|19701017|2|2|502|099|3361000639195|สิยาพร แนวสุภาพ,นาง|นาง|สิยาพร|แนวสุภาพ|1
10978|0185084|36|10|19670827|2|2|900|099|3540300350244|ทัศนีย์ กองเพชร,นาง|นาง|ทัศนีย์|กองเพชร|1
10978|0093937|36|10|19680827|2|2|403|099|3361001078928|สุกัลยา เฟื่องแดน,นาง|นาง|สุกัลยา|เฟื่องแดน|1
10978|0112911|36|10|19780123|2|1|111|099|3361000990615|นพจิรา สระแก้ง,นาง|นาง|นพจิรา|สระแก้ง|1
10978|0021773|36|10|19530915|2|2|606|099|3361000003321|ปราณี ศิริวัลลภ,นาง|นาง|ปราณี|ศิริวัลลภ|1
10978|0186384|36|10|19650619|1|2|201|099|3720100865087|ประกอบศักดิ์ พันธ์ใย,นาย|นาย|ประกอบศักดิ์|พันธ์ใย|1