HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0316226|36|10|20210215|2|1|902|099|1369901312618|พลอยนภัส นามไพร,ด.ญ.|ด.ญ.|พลอยนภัส|นามไพร|1
10978|0128442|36|10|19521104|2|2|606|099|3361000136649|พร้อมเพรียง พันธุ์สุวรรณ,นาง|นาง|พร้อมเพรียง|พันธุ์สุวรรณ|1
10978|0207998|36|10|19841107|2|1|201|099|1400500020811|รัชนีกร เพ็ชรเวียง,น.ส.|น.ส.|รัชนีกร|เพ็ชรเวียง|1
10978|0375032|36|12|19940116|2|1|001|099|1361200194859|สุธิตา เฟื้องฟู,น.ส.|น.ส.|สุธิตา|เฟื้องฟู|1
10978|0248823|36|10|19730524|1|2|205|099|3401200137389|บัลลังค์ คงไธสงค์,ร.ต.อ.|ร.ต.อ.|บัลลังค์|คงไธสงค์|1
10978|0055836|36|10|19380417|1|2|606|099|8489973000694|สุเทพ ประยงค์เพชร,นาย|นาย|สุเทพ|ประยงค์เพชร|1
10978|0052170|36|10|19460424|2|2|900|099|3361000738924|สังเวียน คาดสนิท,นาง|นาง|สังเวียน|คาดสนิท|1
10978|0293352|36|10|19540820|1|2|403|099|3360100235923|วุฒิไกร นูโพนทอง,นาย|นาย|วุฒิไกร|นูโพนทอง|1
10978|0371110|36|04|19600229|2|2|900|099|3360400614105|กุหลาบ เกาะชัยภูมิ,นาง|นาง|กุหลาบ|เกาะชัยภูมิ|1
10978|0024519|36|04|19400515|2|2|900|099|3360500254356|อรนุช ทองธีรกุล,นาง|นาง|อรนุช|ทองธีรกุล|1
10978|0166388|36|04|19950626|2|1|111|099|1361200213551|วิมลมาศ ศรีวงษ์,น.ส.|น.ส.|วิมลมาศ|ศรีวงษ์|1
10978|0033539|36|10|19491207|2|2|502|099|3361000255729|ถนอม ฉัตรรักษา,นาง|นาง|ถนอม|ฉัตรรักษา|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0272542|36|04|19560318|2|2|900|099|3360600348123|ละมัย ประเสริฐศรี,นาง|นาง|ละมัย|ประเสริฐศรี|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0334730|36|13|19571230|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0042846|36|10|19641215|1|2|502|099|3361000066080|ประมวล พรประทุม,นาย|นาย|ประมวล|พรประทุม|1
10978|0110386|36|10|19500805|1|1|208|099|3361000403493|ทองจันทร์ ณโสภิณ,นาย|นาย|ทองจันทร์|ณโสภิณ|1
10978|0123087|36|10|19580101|1|2|501|099|3361000344888|สุริยะ ชาญเขว้า,นาย|นาย|สุริยะ|ชาญเขว้า|1
10978|0036175|36|10|19500403|1|2|502|099|3361000898417|ขันติ หล้าเพชร,นาย|นาย|ขันติ|หล้าเพชร|1
10978|0280504|36|10|19650918|1|2|403|099|3361000736191|วิเวช สมบูรณ์,นาย|นาย|วิเวช|สมบูรณ์|1
10978|0162861|36|10|19630314|2|2|503|099|3361000255125|หนูเทียน โพธิ์นิน,นาง|นาง|หนูเทียน|โพธิ์นิน|1
10978|0220561|36|10|19680102|2|2|503|099|3361000437207|ดวงตา คำหา,นาง|นาง|ดวงตา|คำหา|1
10978|0078703|36|04|19580601|2|2|111|099|3309900547081|รุ่งอรุณ นนทิจันทร์,นาง|นาง|รุ่งอรุณ|นนทิจันทร์|1
10978|0117446|36|10|19621203|2|2|503|099|3361000751203|หนูลิต ประเสริฐกุล,นาง|นาง|หนูลิต|ประเสริฐกุล|1
10978|0116765|36|10|19520415|1|2|503|099|3361000854681|ดาว นามวิจิตร,นาย|นาย|ดาว|นามวิจิตร|1
10978|0090716|36|10|19691228|2|2|900|099|3361000383191|จุฬารัตน์ โคตะแก่นทราย,นาง|นาง|จุฬารัตน์|โคตะแก่นทราย|1
10978|0301430|36|10|19750728|1|4|205|099|3460300191732|ศิริโชค ยุบลพริ้ง,ด.ต|ด.ต|ศิริโชค|ยุบลพริ้ง|1
10978|0283891|36|04|19601108|2|2|900|099|3310900555841|หนูแดง ประทุมพงษ์,นาง|นาง|หนูแดง|ประทุมพงษ์|1
10978|0158438|36|04|19490101|1|2|208|099|3360400867062|ชุมพร ฦาปัญญา,นาย|นาย|ชุมพร|ฦาปัญญา|1
10978|0293352|36|10|19540820|1|2|403|099|3360100235923|วุฒิไกร นูโพนทอง,นาย|นาย|วุฒิไกร|นูโพนทอง|1
10978|0054088|36|10|19610914|2|2|502|099|3361000020748|ไพฑูรย์ ฤาชา,นาง|นาง|ไพฑูรย์|ฤาชา|1
10978|0023171|36|10|19660218|1|2|111|099|3361001089148|กฤษฎา ขวัญถาวร,นาย|นาย|กฤษฎา|ขวัญถาวร|1
10978|0263761|41|11|19791224|1|1|403|099|3410102509035|วีรวัฒน์ พุทธชาติ,นาย|นาย|วีรวัฒน์|พุทธชาติ|1
10978|0333446|36|04|20211004|2|1|902|099|1368400259675|ปัทมพร ทาบัว,ด.ญ.|ด.ญ.|ปัทมพร|ทาบัว|1
10978|0038434|36|10|19550408|1|2|208|099|3361000549218|ธนวัฒน์ มังดินดำ,นาย|นาย|ธนวัฒน์|มังดินดำ|1
10978|0105043|36|04|19670320|2|2|111|099|3360400067414|นวลจันทร์ สุขเกษม,นาง|นาง|นวลจันทร์|สุขเกษม|1
10978|0359889|36|10|19730820|1|4|210|099|3361000601082|ธนปกรณ์ มณีศรี,นาย|นาย|ธนปกรณ์|มณีศรี|1
10978|0243483|36|10|20130330|2|1|902|099|1409600540661|รังสิยากร เจริญชีพ,ด.ญ.|ด.ญ.|รังสิยากร|เจริญชีพ|1
10978|0318975|36|11|20210503|2|1|902|099|1368400254851|กัญญพัชร โชคบัณฑิต,ด.ญ.|ด.ญ.|กัญญพัชร|โชคบัณฑิต|1
10978|0296904|40|01|19610423|2|2|201|099|3361000479236|พรจิต ภักดีศรีพันธ์,นาง|นาง|พรจิต|ภักดีศรีพันธ์|1
10978|0376121|36|12|19430501|1|2|208|099|3361200191228|ทอง แคนสังข์,นาย|นาย|ทอง|แคนสังข์|1
10978|0260093|36|12|19540705|2|2|501|099|3361200191236|เปี่ยง แคนสังข์,นาง|นาง|เปี่ยง|แคนสังข์|1
10978|0377132|36|11|19701012|2|2|403|099|3361100232071|ลำใย ชำนาญเวช,นาง|นาง|ลำใย|ชำนาญเวช|1
10978|0252774|36|01|19490603|2|2|503|099|3360100578472|สมเนื้อ มวลชัยภูมิ,นาง|นาง|สมเนื้อ|มวลชัยภูมิ|1
10978|0367830|36|13|19700123|2|2|403|099|3361300228646|ปวัน หาญณรงค์,นาง|นาง|ปวัน|หาญณรงค์|1
10978|0065841|36|10|19720329|2|2|502|099|3361000956433|ทองพิศ พิมพ์โคตร,นาง|นาง|ทองพิศ|พิมพ์โคตร|1
10978|0374365|36|10|20231229|1|1|902|099|1409600722689|ธาฬาณัฏฐ์ เงางาม,ด.ช.|ด.ช.|ธาฬาณัฏฐ์|เงางาม|1
10978|0178524|36|10|19450620|1|2|606|099|3361000028340|สังเวียน สร้อยจรุง,นาย|นาย|สังเวียน|สร้อยจรุง|1
10978|0181912|36|10|19630215|1|2|503|099|3361000568158|สังคม โพธิ์นิน,นาย|นาย|สังคม|โพธิ์นิน|1
10978|0066503|36|10|19731121|2|2|503|099|3361000856366|สมบัติ แก้วแสงสี,นาง|นาง|สมบัติ|แก้วแสงสี|1
10978|0116765|36|10|19520415|1|2|503|099|3361000854681|ดาว นามวิจิตร,นาย|นาย|ดาว|นามวิจิตร|1
10978|0015676|36|04|19330701|2|2|900|099|3360400648433|ปุ่น พลธรรม,นาง|นาง|ปุ่น|พลธรรม|1
10978|0297779|36|04|19710904|2|2|403|099|3360400317542|หนูทัศ ชาลีเปรี่ยม,นาง|นาง|หนูทัศ|ชาลีเปรี่ยม|1
10978|0011245|36|10|19430220|1|2|208|099|3409900135491|ประสาท ผลจำรูญ,นาย|นาย|ประสาท|ผลจำรูญ|1
10978|0137971|36|10|19471208|2|2|606|099|3361001087676|นารี มอสูงเนิน,นาง|นาง|นารี|มอสูงเนิน|1
10978|0074013|36|10|19760506|2|2|112|099|3361000257161|อคีราห์ ป้อมสุวรรณ,นาง|นาง|อคีราห์|ป้อมสุวรรณ|1
10978|0252946|36|11|19550901|2|2|900|099|3361100346033|ทองเที่ยง วิจิตรจันทร์,นาง|นาง|ทองเที่ยง|วิจิตรจันทร์|1
10978|0200762|36|04|19770714|1|2|205|099|3360400805091|พลวรรช แก้งทอง,นาย|นาย|พลวรรช|แก้งทอง|1
10978|0093937|36|10|19680827|2|2|403|099|3361001078928|สุกัลยา เฟื่องแดน,นาง|นาง|สุกัลยา|เฟื่องแดน|1
10978|0119973|36|10|19750119|1|2|205|099|3360500868770|ประยูร สิงห์โคตร,ด.ต.|ด.ต.|ประยูร|สิงห์โคตร|1
10978|0037450|36|10|19700101|1|2|403|099|3250400189201|ทวีศักดิ์ ราชสีห์,นาย|นาย|ทวีศักดิ์|ราชสีห์|1
10978|0040917|36|10|19901014|2|2|201|099|1361000158760|เจนรินทร์ จุลละนันท์,น.ส.|น.ส.|เจนรินทร์|จุลละนันท์|1
10978|0005876|36|10|19910517|1|2|605|099|1309900689556|พัทธนันท์ ไชยชวคุปต์,นาย|นาย|พัทธนันท์|ไชยชวคุปต์|1
10978|0181703|40|01|19620710|2|2|606|099|3409900147538|ขนิษฐา กุณะ,นาง|นาง|ขนิษฐา|กุณะ|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0120289|36|10|19760426|2|2|201|099|3361000633022|ธัญญรัตน์ ฐานวิเศษ,นาง|นาง|ธัญญรัตน์|ฐานวิเศษ|1
10978|0295509|36|11|19610704|1|2|403|099|3361100392230|บุญมี ประจวบแท่น,นาย|นาย|บุญมี|ประจวบแท่น|1
10978|0365032|30|01|19601015|1|2|403|099|3309901856363|ปรารมภ์ รินอินทร์,นาย|นาย|ปรารมภ์|รินอินทร์|1
10978|0031227|36|10|19580801|1|2|502|099|3330300044587|ทองดี ตะเกียงพล,นาย|นาย|ทองดี|ตะเกียงพล|1
10978|0303372|36|10|19730601|2|1|502|099|3361000579451|อัมพร บุญซ้อน,น.ส.|น.ส.|อัมพร|บุญซ้อน|1
10978|0153921|36|10|19600101|1|2|501|099|5361090009419|ปรีชา ที่ดินดำ,นาย|นาย|ปรีชา|ที่ดินดำ|1
10978|0013426|36|10|19661226|2|2|403|099|3360400751587|กตพร นันทเมธินทร์,นาง|นาง|กตพร|นันทเมธินทร์|1
10978|0326447|36|01|19871128|1|1|106|099|1309900333719|รวินท์ วาณิชยชาติ,น.พ.|น.พ.|รวินท์|วาณิชยชาติ|1
10978|0191898|36|10|19671003|2|2|900|099|3361000284788|มณียา ธัญรัตนากร,นาง|นาง|มณียา|ธัญรัตนากร|1
10978|0254783|36|10|19741023|1|1|106|099|3361000956956|อเนก หล้าเพชร,น.พ.|น.พ.|อเนก|หล้าเพชร|1
10978|0021383|36|04|19640702|2|2|201|099|3101700449200|ศุภลักษณ์ ปัญญา,นาง|นาง|ศุภลักษณ์|ปัญญา|1
10978|0271496|36|10|19460113|2|2|900|099|3361000274995|ประกอบ ฐานะมั่น,นาง|นาง|ประกอบ|ฐานะมั่น|1
10978|0008447|36|10|19601122|2|2|900|099|3361000647619|ศรีนวล แก้วศรี,นาง|นาง|ศรีนวล|แก้วศรี|1
10978|0160927|36|10|19930413|2|1|900|099|1409901019545|อฌิรยา แก้วน่าน,น.ส.|น.ส.|อฌิรยา|แก้วน่าน|1
10978|0044212|36|10|19410829|2|2|502|099|3361001012196|สุ่ย ขิมภูเขียว,นาง|นาง|สุ่ย|ขิมภูเขียว|1
10978|0174056|36|04|19530302|2|2|208|099|3360400095736|วณี ฦาชา,นาง|นาง|วณี|ฦาชา|1
10978|0027712|36|10|19721115|2|2|111|099|3361000411968|นัทพร คำนึง,นาง|นาง|นัทพร|คำนึง|1
10978|0083395|36|10|19570408|2|3|208|099|3361000228420|วรรณภา ทองดี,นาง|นาง|วรรณภา|ทองดี|1
10978|0368264|31|04|19930705|2|1|106|099|1309900914789|ธมลวรรณ ดึงสุวรรณ,พ.ญ.|พ.ญ.|ธมลวรรณ|ดึงสุวรรณ|1
10978|0101787|36|10|19670128|2|2|606|099|3361000365052|ส้มโอ จำรัสไว,นาง|นาง|ส้มโอ|จำรัสไว|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0057120|36|04|19601108|2|2|201|099|3360400912483|ดวงใจ พรหมเมตตา,นาง|นาง|ดวงใจ|พรหมเมตตา|1
10978|0194038|36|04|19550215|1|2|201|099|3360400764212|พิชัย พรหมเมตตา,นาย|นาย|พิชัย|พรหมเมตตา|1
10978|0280415|36|10|20050919|1|1|902|099|1103704015064|อนันต์ยช บุญเย็น,นาย|นาย|อนันต์ยช|บุญเย็น|1
10978|0014829|36|10|19320201|2|2|502|099|3361001079614|บาหลั่น ชำนาญวงษ์,นาง|นาง|บาหลั่น|ชำนาญวงษ์|1
10978|0015333|36|10|19880402|2|2|112|099|1361000117761|พร้อมพรรณ ม่วงเพชร,น.ส.|น.ส.|พร้อมพรรณ|ม่วงเพชร|1
10978|0373064|36|10|19920701|1|1|106|099|1339900257451|ศิวกรณ์ รัศมีวงจันทร์,น.พ.|น.พ.|ศิวกรณ์|รัศมีวงจันทร์|1