HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0260316|36|10|19480303|1|2|606|099|3361000186719|รัตน์ เลิศกนกกุล,นาย|นาย|รัตน์|เลิศกนกกุล|1
10978|0068954|36|10|19410506|1|3|502|099|3400500639745|พิเชษฐ แก้วมะ,นาย|นาย|พิเชษฐ|แก้วมะ|1
10978|0117666|36|10|19401018|1|2|208|099|3410500371726|สุขสันต์ สุริยวรากุล,นาย|นาย|สุขสันต์|สุริยวรากุล|1
10978|0046950|36|10|19430806|2|2|900|099|3361000024336|วาด ผัดวิเศษ,นาง|นาง|วาด|ผัดวิเศษ|1
10978|0239500|36|11|20130809|2|1|900|099|1409904230026|ปิ่นอนงค์ อาจพังเทียม,ด.ญ.|ด.ญ.|ปิ่นอนงค์|อาจพังเทียม|1
10978|0264863|36|10|19550316|1|2|208|099|3409900502885|อุทัย บัวภา,นาย|นาย|อุทัย|บัวภา|1
10978|0082632|36|10|19511004|1|2|503|099|3361000187120|ประเสริม เร่งเจริญรัตน์,นาย|นาย|ประเสริม|เร่งเจริญรัตน์|1
10978|0112432|36|10|19681105|2|2|502|099|3361000002316|วันเพ็ญ สุวรรณ,นาง|นาง|วันเพ็ญ|สุวรรณ|1
10978|0054088|36|10|19610914|2|2|502|099|3361000020748|ไพฑูรย์ ฤาชา,นาง|นาง|ไพฑูรย์|ฤาชา|1
10978|0055710|36|10|19571205|1|2|208|099|3420700074865|ฉลอง ปะทำมา,นาย|นาย|ฉลอง|ปะทำมา|1
10978|0094380|36|10|19591120|2|2|111|099|3361000143581|เพลินจิต ไววิชา,นาง|นาง|เพลินจิต|ไววิชา|1
10978|0323617|36|04|19950430|2|1|111|099|1361000240253|อรอนงค์ ทองพันธ์ลำ,น.ส.|น.ส.|อรอนงค์|ทองพันธ์ลำ|1
10978|0152949|36|10|19770101|2|2|403|099|3361000843795|วิภาพักตร์ เจริญโพธิ์,นาง|นาง|วิภาพักตร์|เจริญโพธิ์|1
10978|0094625|36|10|19601128|2|2|111|099|3361000408754|ฉวี พุทธสิมมา,นาง|นาง|ฉวี|พุทธสิมมา|1
10978|0256254|36|05|19900308|1|1|106|099|1360500146638|วัชรินทร์ เกาะแก้ง,น.พ.|น.พ.|วัชรินทร์|เกาะแก้ง|1
10978|0186078|36|04|19700520|1|2|111|099|3360400748233|ฐาปกรณ์ สนั่นนารี,นาย|นาย|ฐาปกรณ์|สนั่นนารี|1
10978|0051280|36|10|19440112|1|2|502|099|3361001043164|ละมุด เกียนแก้ง,นาย|นาย|ละมุด|เกียนแก้ง|1
10978|0059880|36|10|19480406|2|2|502|099|3361000561021|นาม ทองสุขแก้ง,นาง|นาง|นาม|ทองสุขแก้ง|1
10978|0098258|36|10|19410101|1|2|900|099|3361000474862|จีนไทย วัฒนยืนยง,นาย|นาย|จีนไทย|วัฒนยืนยง|1
10978|0087227|36|10|19620101|2|2|503|099|3361000213031|อินเขียน เครือผักปัง,นาง|นาง|อินเขียน|เครือผักปัง|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0116602|36|11|19500723|1|2|111|099|3361100132084|สมศรี บัวเสริฐ,นาย|นาย|สมศรี|บัวเสริฐ|1
10978|0158826|36|04|19800510|2|2|201|099|5360400054459|สุดารัตน์ หารธงไชย,นาง|นาง|สุดารัตน์|หารธงไชย|1
10978|0187310|36|04|20071204|2|1|902|099|1368400087971|ภริตพร หารธงไชย,น.ส.|น.ส.|ภริตพร|หารธงไชย|1
10978|0054088|36|10|19610914|2|2|502|099|3361000020748|ไพฑูรย์ ฤาชา,นาง|นาง|ไพฑูรย์|ฤาชา|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0362624|36|04|19750805|2|1|403|099|3360400907188|กันตนา ลือกำลัง,น.ส.|น.ส.|กันตนา|ลือกำลัง|1
10978|0373391|36|03|19410905|2|3|900|099|3430600107567|ใหล ชำกรม,นาง|นาง|ใหล|ชำกรม|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0037971|36|10|19590606|2|2|208|099|3361000689711|ศิริพร สุภักดี,นาง|นาง|ศิริพร|สุภักดี|1
10978|0029637|36|10|19940824|2|1|201|099|1361000230002|ดาราพร อารีรอบ,น.ส.|น.ส.|ดาราพร|อารีรอบ|1
10978|0051912|36|10|19921105|2|1|201|099|1409900960208|ขวัญวงศ์ สุทธิพล,พ.ญ.|พ.ญ.|ขวัญวงศ์|สุทธิพล|1
10978|0378132|10|34|19701024|2|1|403|099|3540300039085|สุรภา ชลพรนิธิชัย,น.ส.|น.ส.|สุรภา|ชลพรนิธิชัย|1
10978|0058396|36|04|19650112|2|2|900|099|3360400830860|สาคร พงษ์จำนงค์,นาง|นาง|สาคร|พงษ์จำนงค์|1
10978|0363240|36|07|19720823|1|1|208|099|3360700286294|นะรมย์ จันทร์ตุ้ม,นาย|นาย|นะรมย์|จันทร์ตุ้ม|1
10978|0199340|36|10|19600305|2|2|201|099|3100903800121|มยุรี สุขสนิท,นาง|นาง|มยุรี|สุขสนิท|1
10978|0022909|36|10|19661003|1|3|205|099|3400500280551|ธงชัย เทือกกอง,ด.ต.|ด.ต.|ธงชัย|เทือกกอง|1
10978|0123790|36|10|19750902|1|2|205|099|3361000872701|วุฒิชัย แผลงศาสตรา,ร.ต.ท.|ร.ต.ท.|วุฒิชัย|แผลงศาสตรา|1
10978|0147616|36|10|19660805|1|2|302|099|3361001039205|ประมวล สู่หญ้านาง,นาย|นาย|ประมวล|สู่หญ้านาง|1
10978|0309355|40|01|19950914|2|1|113|099|1409901335404|อัญชิสา สาผิว,น.ส.|น.ส.|อัญชิสา|สาผิว|1
10978|0082632|36|10|19511004|1|2|503|099|3361000187120|ประเสริม เร่งเจริญรัตน์,นาย|นาย|ประเสริม|เร่งเจริญรัตน์|1
10978|0007279|36|10|19481221|1|1|208|099|3361000025367|พลฤทธิ์ เพชรล้ำ,นาย|นาย|พลฤทธิ์|เพชรล้ำ|1
10978|0324226|36|01|19540831|2|2|900|099|3360101367017|นงนุช ชาติศรี,นาง|นาง|นงนุช|ชาติศรี|1
10978|0151500|36|10|19820208|2|2|112|099|3361000997741|พัทธนันต์ อินาลา,นาง|นาง|พัทธนันต์|อินาลา|1
10978|0312000|40|01|19840723|2|1|106|099|1409900048151|รับขวัญ งานไว,แพทย์หญิง|แพทย์หญิง|รับขวัญ|งานไว|1
10978|0191893|36|10|19700918|2|2|502|099|3361000326979|ศุภิกา ประดิษฐ์แท่น,นาง|นาง|ศุภิกา|ประดิษฐ์แท่น|1
10978|0326977|41|01|19700724|2|2|403|099|3410100158499|อ้อย พลทัศน์,นาง|นาง|อ้อย|พลทัศน์|1
10978|0084352|36|10|19930317|2|1|201|099|1361000206420|ปวีณา ชัยมีเขียว,น.ส.|น.ส.|ปวีณา|ชัยมีเขียว|1
10978|0236288|36|10|19810603|1|1|111|099|3361000998861|วิระพงศ์ คุณประทุม,นาย|นาย|วิระพงศ์|คุณประทุม|1
10978|0040076|36|10|19550618|1|2|208|099|3361000174141|สายัณห์ เรืองสุทธิ์,นาย|นาย|สายัณห์|เรืองสุทธิ์|1
10978|0163469|36|10|19640921|2|2|111|099|3361000268456|นภา นรานอก,นาง|นาง|นภา|นรานอก|1
10978|0156259|36|10|19630110|1|1|201|099|3311006019792|พยุงศักดิ์ นรานอก,นาย|นาย|พยุงศักดิ์|นรานอก|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0375664|36|04|20230427|1|1|902|099|1101700686469|พชร การุณ,ด.ช.|ด.ช.|พชร|การุณ|1
10978|0020024|36|10|19520701|1|2|502|099|3361001034874|วิจิตร ศรีวิลัย,นาย|นาย|วิจิตร|ศรีวิลัย|1
10978|0201134|36|04|19650908|2|2|900|099|3360400750564|สมบูรณ์ ชัยมาตร,นาง|นาง|สมบูรณ์|ชัยมาตร|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0074535|36|10|19980301|2|1|900|099|1361000291826|ณัฐนรี ตั้งใจ,น.ส.|น.ส.|ณัฐนรี|ตั้งใจ|1
10978|0151500|36|10|19820208|2|2|112|099|3361000997741|พัทธนันต์ อินาลา,นาง|นาง|พัทธนันต์|อินาลา|1
10978|0175375|36|10|19770802|2|2|111|099|3361000948589|อรนุช หล้าเพชร,นาง|นาง|อรนุช|หล้าเพชร|1
10978|0338003|36|10|19600827|1|1|502|099|3539900164326|จิรภัทร ดิษบรรจง,นาย|นาย|จิรภัทร|ดิษบรรจง|1
10978|0000287|36|10|19551009|2|2|502|099|3361000380744|ไพทูรย์ พวกเซียงซา,นาง|นาง|ไพทูรย์|พวกเซียงซา|1
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0003732|36|10|19610221|2|2|502|099|3361000205969|พะยอม คชสาร,นาง|นาง|พะยอม|คชสาร|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0003581|36|10|19510816|2|2|900|099|3361000018221|ประยูร แย้มฎีกา,นาง|นาง|ประยูร|แย้มฎีกา|1
10978|0061179|36|10|19630820|2|2|111|099|3301500058582|สุนันทา ภิรมย์ไกรภักดิ์,นาง|นาง|สุนันทา|ภิรมย์ไกรภักดิ์|1
10978|0024349|36|10|19701017|2|2|502|099|3361000639195|สิยาพร แนวสุภาพ,นาง|นาง|สิยาพร|แนวสุภาพ|1
10978|0008499|36|10|19541103|1|2|208|099|3361000513884|ประสาท คุณประทุม,นาย|นาย|ประสาท|คุณประทุม|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0286940|36|10|19620424|1|2|502|099|3700500248140|บุญรอด โสภา,นาย|นาย|บุญรอด|โสภา|1
10978|0116731|36|10|19791122|2|1|201|099|3361000184287|ประภัสสร เพชรล้ำ,น.ส.|น.ส.|ประภัสสร|เพชรล้ำ|1
10978|0120289|36|10|19760426|2|2|201|099|3361000633022|ธัญญรัตน์ ฐานวิเศษ,นาง|นาง|ธัญญรัตน์|ฐานวิเศษ|1
10978|0363240|36|07|19720823|1|1|208|099|3360700286294|นะรมย์ จันทร์ตุ้ม,นาย|นาย|นะรมย์|จันทร์ตุ้ม|1
10978|0015809|36|10|19791018|2|2|112|099|3361000205977|ธีรดา ดิเรกโภค,นาง|นาง|ธีรดา|ดิเรกโภค|1
10978|0260418|36|10|20151014|1|1|900|099|1368400189286|ธัญวิศิษฎ์ ศรีเมือง,ด.ช.|ด.ช.|ธัญวิศิษฎ์|ศรีเมือง|1
10978|0102067|36|10|19671105|2|2|503|099|3361000333967|หนู กิ่งทุม,นาง|นาง|หนู|กิ่งทุม|1
10978|0209961|36|10|19570103|2|2|501|099|3361000308024|ภาณุมาส ประไพเพชร,นาง|นาง|ภาณุมาส|ประไพเพชร|1
10978|0349994|36|10|20220311|2|1|902|099|1368400264571|ศศิญาดา เติบสูงเนิน,ด.ญ.|ด.ญ.|ศศิญาดา|เติบสูงเนิน|1
10978|0127240|36|10|19740321|1|2|201|099|3360400914681|ปรเมษฐ แควภูเขียว,นาย|นาย|ปรเมษฐ|แควภูเขียว|1
10978|0016873|36|10|19630616|2|2|201|099|3361000369112|นาถธิดา จันทรพรหมรินทร์,นาง|นาง|นาถธิดา|จันทรพรหมรินทร์|1
10978|0153040|36|10|19860824|2|1|201|099|1209700126559|ณิชนันทน์ แสงอรุณ,น.ส.|น.ส.|ณิชนันทน์|แสงอรุณ|1
10978|0338003|36|10|19600827|1|1|502|099|3539900164326|จิรภัทร ดิษบรรจง,นาย|นาย|จิรภัทร|ดิษบรรจง|1
10978|0181090|36|10|19910626|1|1|201|099|1361000173106|วุฒิศักดิ์ หมู่หาญ,นาย|นาย|วุฒิศักดิ์|หมู่หาญ|1
10978|0296209|35|09|19570124|1|1|201|099|3100202160509|แสงตะวัน ปินตา,นาย|นาย|แสงตะวัน|ปินตา|1