HN|AN|DATEOPD|TYPE|CODE|QTY|RATE|SEQ|CAGCODE|DOSE|CA_TYPE|SERIALNO|TOTCOPAY|USE_STATUS|TOTAL|QTYDAY|TMLTCODE|STATUS1|BI|CLINIC|ITEMSRC|PROVIDER|GRAVIDA|GA_WEEK|DCIP|LMP|SP_ITEM
0152603||20240516|16|41205|1|400.00|670516080043|||||0.00||0.00|0|||0||2|||||00000000|
0152603||20240516|17|55020|1|100.00|670516080043|||||0.00||0.00|0|||0||2|||||00000000|
0152603||20240516|3|XXX19|1|30.00|670516080043|||||0.00||0.00|0|||0||2|||||00000000|
0152603||20240516|5|WALKIN|1|0.00|670516080043|||||0.00||0.00|0|||0||2|||||00000000|