HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0082752|36|10|19670227|1|2|403|099|3361000460110|มงคล ศรีเพชร,นาย|นาย|มงคล|ศรีเพชร|1
10978|0157712|36|10|19760307|1|2|502|099|3361001042184|ประสิทธิ์ จันทร์บัว,นาย|นาย|ประสิทธิ์|จันทร์บัว|1
10978|0136062|36|10|19911024|1|1|900|099|1361000178671|วันชัย ชะดาลา,นาย|นาย|วันชัย|ชะดาลา|1