HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0191480|36|10|19921113|2|2|112|099|1361000199806|สุดาพร บุญกุล,น.ส.|น.ส.|สุดาพร|บุญกุล|1
10978|0084302|36|10|19840404|2|1|900|099|1361000005696|เกษร อาจคำพันธ์,น.ส.|น.ส.|เกษร|อาจคำพันธ์|1
10978|0181008|36|04|19740321|2|2|201|099|5401699001178|กนกวรรณ ลบบำรุง,นาง|นาง|กนกวรรณ|ลบบำรุง|1
10978|0183950|36|04|19660206|2|2|208|099|3360600300597|พรยุพา คันธโกวิท,นาง|นาง|พรยุพา|คันธโกวิท|1
10978|0228933|36|03|19891215|2|1|112|099|1301200091383|ศิริวรรณ จิตรสมพร,น.ส.|น.ส.|ศิริวรรณ|จิตรสมพร|1
10978|0107188|36|10|19700105|1|2|201|099|3361001006200|ธานี เพชรล้ำ,นาย|นาย|ธานี|เพชรล้ำ|1
10978|0045375|36|04|19480101|2|2|502|099|3360400828032|บุสดี ประเสริฐสาร,นาง|นาง|บุสดี|ประเสริฐสาร|1
10978|0163469|36|10|19640921|2|2|111|099|3361000268456|นภา นรานอก,นาง|นาง|นภา|นรานอก|1
10978|0156259|36|10|19630110|1|1|201|099|3311006019792|พยุงศักดิ์ นรานอก,นาย|นาย|พยุงศักดิ์|นรานอก|1
10978|0189021|36|13|19660527|1|1|201|099|3670300027019|นิวัฒน์ แสนลี,นาย|นาย|นิวัฒน์|แสนลี|1
10978|0189022|36|13|19660531|2|2|201|099|3361300370787|อรุณี แสนลี,นาง|นาง|อรุณี|แสนลี|1
10978|0156704|40|04|19760121|2|1|108|099|3400400542871|ปฐมาภรณ์ สำแดง,น.ส.|น.ส.|ปฐมาภรณ์|สำแดง|1
10978|0106114|36|10|19540603|1|2|502|099|3361000079432|บุญรัง บำรุงราษฎร์,นาย|นาย|บุญรัง|บำรุงราษฎร์|1
10978|0205376|36|10|20091009|2|1|902|099|1368400111813|กัญญาณัฐ นุชภิเรนทร์,ด.ญ.|ด.ญ.|กัญญาณัฐ|นุชภิเรนทร์|1
10978|0002987|36|10|19511222|2|3|502|099|3361000021060|ละมัย ภูมิฐาน,นาง|นาง|ละมัย|ภูมิฐาน|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0177406|36|10|19641211|2|2|201|099|3309800395263|วนิดา แก่นพรม,นาง|นาง|วนิดา|แก่นพรม|1
10978|0375076|36|06|19650515|2|2|001|099|3360300242257|รัตติกาญจน์ สิงห์ลา,นาง|นาง|รัตติกาญจน์|สิงห์ลา|1
10978|0020024|36|10|19520701|1|2|502|099|3361001034874|วิจิตร ศรีวิลัย,นาย|นาย|วิจิตร|ศรีวิลัย|1
10978|0200762|36|04|19770714|1|2|205|099|3360400805091|พลวรรช แก้งทอง,นาย|นาย|พลวรรช|แก้งทอง|1
10978|0279173|36|10|19790317|1|2|205|099|3330900728479|ธนากร สุจริตภักดี,ด.ต.|ด.ต.|ธนากร|สุจริตภักดี|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0158826|36|04|19800510|2|2|201|099|5360400054459|สุดารัตน์ หารธงไชย,นาง|นาง|สุดารัตน์|หารธงไชย|1
10978|0177020|36|10|19420101|2|4|900|099|3209700102168|สุภาพร แซ่เตียว,น.ส.|น.ส.|สุภาพร|แซ่เตียว|1
10978|0321185|10|41|19810822|2|1|201|099|3410601287119|สกุณา วิเศษพงษ์,น.ส.|น.ส.|สกุณา|วิเศษพงษ์|1
10978|0118103|36|10|19470506|2|2|900|099|3361000048651|ป้าย แนวงาม,นาง|นาง|ป้าย|แนวงาม|1
10978|0374365|36|10|20231229|1|1|902|099|1409600722689|ธาฬาณัฏฐ์ เงางาม,ด.ช.|ด.ช.|ธาฬาณัฏฐ์|เงางาม|1
10978|0108747|36|10|19390709|2|3|900|099|3361000196820|สำรวย จำเริญลาภ,นาง|นาง|สำรวย|จำเริญลาภ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ จันทร์โชติ,นาง|นาง|วิภารัตน์|จันทร์โชติ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0377949|67|01|19660216|2|2|201|099|3360400809089|ศศิธร ภิญโญศรี.,นาง|นาง|ศศิธร|ภิญโญศรี.|1
10978|0164705|36|10|19420505|2|2|501|099|3361000665625|ทองสี ทองสุขแก้ง,นาง|นาง|ทองสี|ทองสุขแก้ง|1
10978|0154339|36|10|19630415|2|2|502|099|3361000162909|อำไพร เชาว์ประดิษฐ์,นาง|นาง|อำไพร|เชาว์ประดิษฐ์|1
10978|0195133|36|10|19610801|1|2|502|099|3361000162950|พิทักษ์ เชาว์ประดิษฐ์,นาย|นาย|พิทักษ์|เชาว์ประดิษฐ์|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0034995|36|10|19560705|2|2|503|099|3361000337911|หนูคำ แสวงรัตน์,นาง|นาง|หนูคำ|แสวงรัตน์|1
10978|0034995|36|10|19560705|2|2|503|099|3361000337911|หนูคำ แสวงรัตน์,นาง|นาง|หนูคำ|แสวงรัตน์|1
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0230016|36|10|19360820|2|2|900|099|3361000555587|เข็ม รินอินทร์,นาง|นาง|เข็ม|รินอินทร์|1
10978|0021336|36|10|19611027|2|2|403|099|3361000584331|สมใจ ภาสกุล,นาง|นาง|สมใจ|ภาสกุล|1
10978|0111064|36|10|19470524|1|2|208|099|3361000422811|สนอง พรหมเมตตา,นาย|นาย|สนอง|พรหมเมตตา|1
10978|0012490|36|10|19540701|2|2|502|099|3361000552651|หนูเวียง ที่ดินดำ,นาง|นาง|หนูเวียง|ที่ดินดำ|1
10978|0002667|36|10|19630402|2|2|502|099|3361000670980|ชัยโย ชมภูวงษ์,นาง|นาง|ชัยโย|ชมภูวงษ์|1
10978|0177822|36|10|19550526|1|2|503|099|3361000134581|ม้วน ราษีสวย,นาย|นาย|ม้วน|ราษีสวย|1
10978|0003770|36|10|19630601|2|2|900|099|3361100273885|เสี่ยน เขาเขียว,นาง|นาง|เสี่ยน|เขาเขียว|1
10978|0192215|36|11|19561111|1|1|111|099|3361000489673|นิพนธ์ ชำนาญ,นาย|นาย|นิพนธ์|ชำนาญ|1
10978|0094625|36|10|19601128|2|2|111|099|3361000408754|ฉวี พุทธสิมมา,นาง|นาง|ฉวี|พุทธสิมมา|1
10978|0155710|36|10|19691027|2|2|502|099|3361000263691|อุไร ชัยเด็นพงษ์,นาง|นาง|อุไร|ชัยเด็นพงษ์|1
10978|0037008|36|10|19520717|1|2|502|099|3361000151842|ผาด ไชยลาภ,นาย|นาย|ผาด|ไชยลาภ|1
10978|0090894|36|10|19630805|1|2|502|099|3400100948325|จรวย คุณกัณหา,นาย|นาย|จรวย|คุณกัณหา|1
10978|0190865|36|04|19550814|2|2|900|099|3360400316309|กองแพง ค้ำยาง,นาง|นาง|กองแพง|ค้ำยาง|1
10978|0153937|36|10|19710116|2|2|503|099|3361001068744|เสถียร ปัชชาเขียว,นาง|นาง|เสถียร|ปัชชาเขียว|1
10978|0105027|36|10|19440402|1|2|900|099|3361000453237|ทอน โชคคุณ,นาย|นาย|ทอน|โชคคุณ|1
10978|0016239|36|10|19330308|2|2|502|099|3361000355413|หลงมา ประทุมแก้ว,นาง|นาง|หลงมา|ประทุมแก้ว|1
10978|0044210|36|10|19340301|2|2|900|099|3361000239456|อ่อน รังกลาง,นาง|นาง|อ่อน|รังกลาง|1
10978|0109485|36|04|19530715|1|2|208|099|3310500002811|สุบิน นนทิจันทร์,นาย|นาย|สุบิน|นนทิจันทร์|1
10978|0002301|36|10|19400101|2|2|502|099|3361000029982|ยศ วงษ์วิชา,นาง|นาง|ยศ|วงษ์วิชา|1
10978|0287884|36|11|19560906|2|2|403|099|3361100199197|ประเม็ง สุริวงศ์,นาง|นาง|ประเม็ง|สุริวงศ์|1
10978|0250691|36|10|19570401|1|2|208|099|3120600159241|ชูศิลป์ รังสรรค์,นาย|นาย|ชูศิลป์|รังสรรค์|1
10978|0359889|36|10|19730820|1|4|210|099|3361000601082|ธนปกรณ์ มณีศรี,นาย|นาย|ธนปกรณ์|มณีศรี|1
10978|0012731|36|10|19660105|1|2|503|099|5361090031601|ประดิษฐ์ เพชรล้ำ,นาย|นาย|ประดิษฐ์|เพชรล้ำ|1
10978|0084352|36|10|19930317|2|1|201|099|1361000206420|ปวีณา ชัยมีเขียว,น.ส.|น.ส.|ปวีณา|ชัยมีเขียว|1
10978|0004505|36|10|19510701|1|6|000|099|3361000881671|ถวิล เอี้ยงทอง,นาย|นาย|ถวิล|เอี้ยงทอง|1
10978|0305036|10|36|19560525|2|2|208|099|3100503204092|รสสุคนธ์ รังสรรค์,นาง|นาง|รสสุคนธ์|รังสรรค์|1
10978|0168787|36|10|19620405|2|2|502|099|3460300744600|อัมพร ทองนาค,นาง|นาง|อัมพร|ทองนาค|1
10978|0155958|36|10|19991202|1|1|201|099|1100201501551|ปิยะสวัสดิ์ สำราญพิศ,นาย|นาย|ปิยะสวัสดิ์|สำราญพิศ|1
10978|0154991|36|10|19560405|1|2|503|099|3361000261541|สายตา โนภูเขียว,นาย|นาย|สายตา|โนภูเขียว|1
10978|0377251|36|04|19651025|1|2|403|099|3360400341672|ประเสริฐ แก้วเมืองกลาง,นาย|นาย|ประเสริฐ|แก้วเมืองกลาง|1
10978|0307839|36|10|19480407|1|3|201|099|3419900670443|บุญเพราะ วิมลจิตร,ส.อ.|ส.อ.|บุญเพราะ|วิมลจิตร|1
10978|0015158|36|10|19520301|2|2|502|099|5361000031134|จันทร์เพ็ญ ใจภักดี,นาง|นาง|จันทร์เพ็ญ|ใจภักดี|1
10978|0330943|13|03|19580707|2|2|201|099|3130300421196|จันทร์สมร บัวบ่าย,นาง|นาง|จันทร์สมร|บัวบ่าย|1
10978|0377964|36|01|19610303|2|2|900|099|3361300482127|ศุภรัตน์ แสนอินต๊ะ,นาง|นาง|ศุภรัตน์|แสนอินต๊ะ|1
10978|0103045|36|11|19671110|2|2|501|099|3361100238761|ประกอบ วนาใส,นาง|นาง|ประกอบ|วนาใส|1
10978|0183803|36|10|19591205|1|2|403|099|3361000483926|ทรงวุฒิ บุตะเขียว,นาย|นาย|ทรงวุฒิ|บุตะเขียว|1
10978|0182341|36|10|19900921|2|1|113|099|1409600090739|ดวงใจ แซงภูเขียว,น.ส.|น.ส.|ดวงใจ|แซงภูเขียว|1
10978|0028219|36|10|19540203|1|2|137|099|3102000276354|เทพกร ปราบพาล,นาย|นาย|เทพกร|ปราบพาล|1
10978|0074399|36|10|19550902|1|2|502|099|3361000120238|อ่อง ถางสูงเนิน,นาย|นาย|อ่อง|ถางสูงเนิน|1
10978|0040917|36|10|19901014|2|2|201|099|1361000158760|เจนรินทร์ จุลละนันท์,น.ส.|น.ส.|เจนรินทร์|จุลละนันท์|1
10978|0276467|36|10|20060825|1|1|900|099|1409600413244|นิธิศ ฉัตรรักษา,นาย|นาย|นิธิศ|ฉัตรรักษา|1
10978|0054088|36|10|19610914|2|2|502|099|3361000020748|ไพฑูรย์ ฤาชา,นาง|นาง|ไพฑูรย์|ฤาชา|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0030431|36|04|19410101|2|2|502|099|3360400133662|สมหมาย ครองหินลาด,นาง|นาง|สมหมาย|ครองหินลาด|1
10978|0028534|36|10|19480212|2|2|208|099|3361000207431|ภูมิวิมล ภูมิจรรยา,นาง|นาง|ภูมิวิมล|ภูมิจรรยา|1
10978|0121076|36|10|19940717|2|2|201|099|1361000229608|ยุวธิดา รัตน์ประทุม,น.ส.|น.ส.|ยุวธิดา|รัตน์ประทุม|1
10978|0037450|36|10|19700101|1|2|403|099|3250400189201|ทวีศักดิ์ ราชสีห์,นาย|นาย|ทวีศักดิ์|ราชสีห์|1
10978|0006629|36|10|19320410|1|2|208|099|3361000022384|สุขสรรค์ นันทเมธินทร์,นาย|นาย|สุขสรรค์|นันทเมธินทร์|1
10978|0351800|34|01|19881024|1|2|202|099|1349900261874|ณัฐวัฒน์ พันธ์เพ็ง,นาย|นาย|ณัฐวัฒน์|พันธ์เพ็ง|1
10978|0054764|36|10|19620103|2|2|502|099|3361000380566|จิราวรรณ เนือยทอง,นาง|นาง|จิราวรรณ|เนือยทอง|1
10978|0055640|36|10|19640822|1|1|201|099|3361000106847|เกริกฤทธิ์ เส่งมูล,นาย|นาย|เกริกฤทธิ์|เส่งมูล|1
10978|0037971|36|10|19590606|2|2|208|099|3361000689711|ศิริพร สุภักดี,นาง|นาง|ศิริพร|สุภักดี|1
10978|0062582|36|10|19510803|2|2|502|099|3361000340611|จันทร์ มิตรรักษ์,นาง|นาง|จันทร์|มิตรรักษ์|1
10978|0053532|36|10|19711210|1|2|502|099|3361001078936|วัฒนา ประทุมธีป,นาย|นาย|วัฒนา|ประทุมธีป|1
10978|0285238|36|11|20160722|2|1|902|099|1369901160494|พิชชานันท์ พรประทุม,ด.ญ.|ด.ญ.|พิชชานันท์|พรประทุม|1
10978|0001245|36|10|19871210|1|1|900|099|1361000109190|อนุวัต นันทพล,นาย|นาย|อนุวัต|นันทพล|1