HN|AN|DATEOPD|TYPE|CODE|QTY|RATE|SEQ|CAGCODE|DOSE|CA_TYPE|SERIALNO|TOTCOPAY|USE_STATUS|TOTAL|QTYDAY|TMLTCODE|STATUS1|BI|CLINIC|ITEMSRC|PROVIDER|GRAVIDA|GA_WEEK|DCIP/E_screen|LMP|SP_ITEM
0374572||20240327|||1|420.00|670327074513|||||0.00||0.00|0|||0||1||||||
0374572||20240327|17|55020|1|100.00|670327074513|||||0.00||0.00|0|||0||2||||||
0374572||20240327|3|XXX19|1|30.00|670327074513|||||0.00||0.00|0|||0||2||||||
0374572||20240327|4|1B0046_0|1|420.00|670327074513|||||0.00||0.00|0|||0||1||||29||